
<!DOCTYPE html><html>
<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8"/>
    
        <title>Linux System Mining with Python &mdash; Amit Saha: Technical Writings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../../_static/sphinx-bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css"/>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
        <script type="text/javascript">
            var DOCUMENTATION_OPTIONS = {
                URL_ROOT:'../../',
                VERSION:'1.0',
                COLLAPSE_INDEX:false,
                FILE_SUFFIX:'.html',
                HAS_SOURCE:  true
            };
        </script>
            <script type="text/javascript" src="../../_static/jquery.js"></script>
            <script type="text/javascript" src="../../_static/underscore.js"></script>
            <script type="text/javascript" src="../../_static/doctools.js"></script>
            <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
            <script type="text/javascript" src="../../_static/bootstrap-dropdown.js"></script>
        <link rel="top" title="Amit Saha: Technical Writings" href="../../index.html"/>
            <link rel="up" title="Programming" href="../../programming.html"/>
            <link rel="next" title="self in Python" href="../self_in_python.html"/>
            <link rel="prev" title="C/C++ Scientific Programming Libraries and Tools" href="../c_scientific/article.html"/> 
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    
</head>
<body>

    <div class="navbar navbar-static-top">
        <div class="navbar-inner">
            <div class="container">

    <div class="related">
        <ul class="nav">
                <li class=""><a class="brand" href="../../index.html">Technical Writings</a></li>
                <li>
                    <a href="../../genindex.html"
                       title="General Index" accesskey="I">index</a>
                </li>
                <li>
                    <a href="../self_in_python.html"
                       title="self in Python" accesskey="N">next</a>
                </li>
                <li>
                    <a href="../c_scientific/article.html"
                       title="C/C++ Scientific Programming Libraries and Tools" accesskey="P">previous</a>
                </li>
                <li><a href="../../programming.html"
                        accesskey="U">Programming</a>
                </li> 
        </ul>
    </div>
                <div class="pull-right">
                    
        <form class="navbar-search" action="../../search.html"
              method="get">
            <input type="text" name="q" placeholder="search"/>
            <input type="hidden" name="check_keywords" value="yes"/>
            <input type="hidden" name="area" value="default"/>
        </form>
                </div>
            </div>
        </div>
    </div>


<ul class="quick-links">
    <li><strong>Quick links</strong></li>
    <li class="divider">&middot;</li>
    <li class="follow-btn">
        <a href="https://twitter.com/echorand"
           class="twitter-follow-button" data-width="145px"
           data-link-color="#0069D6" data-show-count="false">Follow
            @echorand</a>
    </li>
    <li class="tweet-btn">
        <a href="https://twitter.com/share" class="twitter-share-button"
           data-url="http://amitsaha.github.com/site/notes/index.html" data-count="horizontal"
           data-via="twbootstrap"
           data-related="echorand:Creator of Technical Writings">Tweet</a>
    </li>
    <li class="plusone-container">
        <g:plusone size="medium"></g:plusone>
    </li>
</ul>  
    <div class="container">
        <div class="content row">
                <div class="span9">
                    
  <div class="section" id="linux-system-mining-with-python">
<h1>Linux System Mining with Python<a class="headerlink" href="#linux-system-mining-with-python" title="Permalink to this headline">¶</a></h1>
<p>In this article, we will explore the Python programming language as a tool
to retrieve various information about a system running Linux. Let&#8217;s get started.</p>
<div class="section" id="which-python">
<h2>Which Python?<a class="headerlink" href="#which-python" title="Permalink to this headline">¶</a></h2>
<p>In this article, when I refer to Python, I am referring to <a class="reference external" href="http://python.org">CPython</a>  2 (2.7 to be exact). I will mention it
explicitly when the same code won&#8217;t work with CPython 3 (3.3) and
provide the alternative code, explaining the differences. Just to make
sure that you have CPython installed, type <tt class="docutils literal"><span class="pre">python</span></tt> or <tt class="docutils literal"><span class="pre">python3</span></tt>
from the terminal and you should see the Python prompt displayed in your terminal.</p>
</div>
<div class="section" id="exploring-the-platform-module">
<h2>Exploring the <cite>platform</cite> module<a class="headerlink" href="#exploring-the-platform-module" title="Permalink to this headline">¶</a></h2>
<p>The <cite>platform</cite> module in the standard library has a number of functions which
allow us to retrieve various system information. Let
us start the Python interpreter and explore some of them, starting
with the <tt class="docutils literal"><span class="pre">platform.uname()</span></tt> function:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">platform</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">platform</span><span class="o">.</span><span class="n">uname</span><span class="p">()</span>
<span class="go">(&#39;Linux&#39;, &#39;fedora.echorand&#39;, &#39;3.7.4-204.fc18.x86_64&#39;, &#39;#1 SMP Wed Jan 23 16:44:29 UTC 2013&#39;, &#39;x86_64&#39;)</span>
</pre></div>
</div>
<p>If you are aware of the <tt class="docutils literal"><span class="pre">uname</span></tt> command on Linux, you will recognize
that this function is an interface of sorts to this command. On Python
2, it returns a tuple consisting of the system type (or Kernel type),
hostname, version, release, machine hardware and processor
information. You can access individual attributes using indices, like so:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">platform</span><span class="o">.</span><span class="n">uname</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">&#39;Linux&#39;</span>
</pre></div>
</div>
<p>On Python 3, the function returns a named tuple:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">platform</span><span class="o">.</span><span class="n">uname</span><span class="p">()</span>

<span class="go">uname_result(system=&#39;Linux&#39;, node=&#39;fedora.echorand&#39;,</span>
<span class="go">release=&#39;3.7.4-204.fc18.x86_64&#39;, version=&#39;#1 SMP Wed Jan 23 16:44:29</span>
<span class="go">UTC 2013&#39;, machine=&#39;x86_64&#39;, processor=&#39;x86_64&#39;)</span>
</pre></div>
</div>
<p>Since the returned result is a named tuple, this makes it easy to
refer to individual attributes by name rather than having to remember
the indices, like so:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">platform</span><span class="o">.</span><span class="n">uname</span><span class="p">()</span><span class="o">.</span><span class="n">system</span>
<span class="go">&#39;Linux&#39;</span>
</pre></div>
</div>
<p>The <cite>platform</cite> module also has direct interfaces to some of
the above attributes, like so:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">platform</span><span class="o">.</span><span class="n">system</span><span class="p">()</span>
<span class="go">&#39;Linux&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">platform</span><span class="o">.</span><span class="n">release</span><span class="p">()</span>
<span class="go">&#39;3.7.4-204.fc18.x86_64&#39;</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">linux_distribution()</span></tt> function returns details about the
Linux distribution you are on. For example, on a Fedora 18 system,
this command returns the following information:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">platform</span><span class="o">.</span><span class="n">linux_distribution</span><span class="p">()</span>
<span class="go">(&#39;Fedora&#39;, &#39;18&#39;, &#39;Spherical Cow&#39;)</span>
</pre></div>
</div>
<p>The result is returned as a tuple consisting of the distribution name,
version and the code name. The distributions supported by your
particular Python version can be obtained by printing the value of the
<tt class="docutils literal"><span class="pre">_supported_dists</span></tt> attribute:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">platform</span><span class="o">.</span><span class="n">_supported_dists</span>
<span class="go">(&#39;SuSE&#39;, &#39;debian&#39;, &#39;fedora&#39;, &#39;redhat&#39;, &#39;centos&#39;, &#39;mandrake&#39;,</span>
<span class="go">&#39;mandriva&#39;, &#39;rocks&#39;, &#39;slackware&#39;, &#39;yellowdog&#39;, &#39;gentoo&#39;,</span>
<span class="go">&#39;UnitedLinux&#39;, &#39;turbolinux&#39;)</span>
</pre></div>
</div>
<p>If your Linux distribution is not one of these (or a derivative of
one of these), then you will likely not see any useful information
from the above function call.</p>
<p>The final function from the <cite>platform</cite> module, we will look at is
the <tt class="docutils literal"><span class="pre">architecture()</span></tt> function. When you call the function without
any arguments, this function returns a tuple consisting of the bit
architecture and the executable format of the Python executable, like
so:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">platform</span><span class="o">.</span><span class="n">architecture</span><span class="p">()</span>
<span class="go">(&#39;64bit&#39;, &#39;ELF&#39;)</span>
</pre></div>
</div>
<p>On a 32-bit Linux system, you would see:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">platform</span><span class="o">.</span><span class="n">architecture</span><span class="p">()</span>
<span class="go">(&#39;32bit&#39;, &#39;ELF&#39;)</span>
</pre></div>
</div>
<p>You will get similar results if you specify any other executable on the system, like so:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">platform</span><span class="o">.</span><span class="n">architecture</span><span class="p">(</span><span class="n">executable</span><span class="o">=</span><span class="s">&#39;/usr/bin/ls&#39;</span><span class="p">)</span>
<span class="go">(&#39;64bit&#39;, &#39;ELF&#39;)</span>
</pre></div>
</div>
<p>You are encouraged to explore other functions of the <cite>platform</cite>
module which among others, allow you to find the current Python version you are
running. If you are keen to know how this module retrieves this
information, the <tt class="file docutils literal"><span class="pre">Lib/platform.py</span></tt> file in the Python source
directory is where you should look into.</p>
<p>The <cite>os</cite> and <cite>sys</cite> modules are also of interest to retrieve
certain system attributes such as the native byteorder. Next, we move beyond
the Python standard library modules to explore some generic
approaches to access the information on a Linux system made available
via the <cite>proc</cite> and <cite>sysfs</cite> file systems. It is to be noted
that the information made available via these filesystems will vary
between various hardware architectures and hence you should keep that in mind while
reading this article and also writing scripts which attempt to
retrieve information from these files.</p>
</div>
<div class="section" id="cpu-information">
<h2>CPU Information<a class="headerlink" href="#cpu-information" title="Permalink to this headline">¶</a></h2>
<p>The file <tt class="file docutils literal"><span class="pre">/proc/cpuinfo</span></tt> contains information about the
processing units on your system. For example, here is a Python version
of what the Linux command <tt class="docutils literal"><span class="pre">cat</span> <span class="pre">/proc/cpuinfo</span></tt> would do:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#! /usr/bin/env python</span>
<span class="sd">&quot;&quot;&quot; print out the /proc/cpuinfo</span>
<span class="sd">    file</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;/proc/cpuinfo&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">rstrip</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>When you execute this program either using Python 2 or Python 3, you
should see all the contents of <tt class="file docutils literal"><span class="pre">/proc/cpuinfo</span></tt> dumped on your
screen (In the above program, the <tt class="docutils literal"><span class="pre">rstrip()</span></tt> method removes the
trailing newline character from the end of each line).</p>
<p>The next code listing uses the <tt class="docutils literal"><span class="pre">startswith()</span></tt> string method to
display the models of your processing units:</p>
<p>When you run this program, you should see the model names of each of
your processing units. For example, here is what I see on my computer:</p>
<div class="highlight-python"><pre>Intel(R) Core(TM) i7-3520M CPU @ 2.90GHz
Intel(R) Core(TM) i7-3520M CPU @ 2.90GHz
Intel(R) Core(TM) i7-3520M CPU @ 2.90GHz
Intel(R) Core(TM) i7-3520M CPU @ 2.90GHz</pre>
</div>
<p>We have so far seen a couple of ways to find the architecture of
the computer system we are on. To be technically correct, both those
approaches actually report the architecture of the kernel your system is
running. So, if your computer is actually a 64-bit computer, but is
running a 32-bit kernel, then the above methods will report it as
having a 32-bit architecture. To find the true architecture of the computer
you can look for the <cite>lm</cite> flag in the list of flags in
<tt class="file docutils literal"><span class="pre">/proc/cpuinfo</span></tt>. The <cite>lm</cite> flag stands for long mode and
is only present on computers with a 64-bit architecture. The next
program shows how you can do this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#! /usr/bin/env python</span>

<span class="sd">&quot;&quot;&quot; Find the real bit architecture</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;/proc/cpuinfo&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
        <span class="c"># Ignore the blank line separating the information between</span>
        <span class="c"># details about two processing units</span>
        <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">rstrip</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;flags&#39;</span><span class="p">)</span> \
                    <span class="ow">or</span> <span class="n">line</span><span class="o">.</span><span class="n">rstrip</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;Features&#39;</span><span class="p">):</span>
                <span class="k">if</span> <span class="s">&#39;lm&#39;</span> <span class="ow">in</span> <span class="n">line</span><span class="o">.</span><span class="n">rstrip</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">():</span>
                    <span class="k">print</span><span class="p">(</span><span class="s">&#39;64-bit&#39;</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">print</span><span class="p">(</span><span class="s">&#39;32-bit&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>As we have seen so far, it is possible to read the
<tt class="file docutils literal"><span class="pre">/proc/cpuinfo</span></tt> and use simple text processing techniques to
read the data we are looking for. To make it friendlier for other
programs to use this data, it is perhaps a better idea to make the
contents of <tt class="file docutils literal"><span class="pre">/proc/cpuinfo</span></tt> available as a standard data
structure, such as a dictionary. The idea is simple: if you see the
contents of this file, you will find that for each processing unit,
there are a number of key, value pairs (in an earlier example, we
printed the model name of the processor, here model name was a
key). The information about different processing units are separated
from each other by a blank line. It is simple to build a dictionary
structure which has each of the processing unit&#8217;s data as keys. For
each of the these keys, the value is all the information about the
corresponding processing unit present in the file <tt class="file docutils literal"><span class="pre">/proc/cpuinfo</span></tt>.
The next listing shows how you can do so.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#!/usr/bin/env/ python</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">/proc/cpuinfo as a Python dict</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">OrderedDict</span>
<span class="kn">import</span> <span class="nn">pprint</span>

<span class="k">def</span> <span class="nf">cpuinfo</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39; Return the information in /proc/cpuinfo</span>
<span class="sd">    as a dictionary in the following format:</span>
<span class="sd">    cpu_info[&#39;proc0&#39;]={...}</span>
<span class="sd">    cpu_info[&#39;proc1&#39;]={...}</span>

<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">cpuinfo</span><span class="o">=</span><span class="n">OrderedDict</span><span class="p">()</span>
    <span class="n">procinfo</span><span class="o">=</span><span class="n">OrderedDict</span><span class="p">()</span>

    <span class="n">nprocs</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;/proc/cpuinfo&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">():</span>
                <span class="c"># end of one processor</span>
                <span class="n">cpuinfo</span><span class="p">[</span><span class="s">&#39;proc</span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">nprocs</span><span class="p">]</span> <span class="o">=</span> <span class="n">procinfo</span>
                <span class="n">nprocs</span><span class="o">=</span><span class="n">nprocs</span><span class="o">+</span><span class="mi">1</span>
                <span class="c"># Reset</span>
                <span class="n">procinfo</span><span class="o">=</span><span class="n">OrderedDict</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;:&#39;</span><span class="p">))</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                    <span class="n">procinfo</span><span class="p">[</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;:&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()]</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;:&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">procinfo</span><span class="p">[</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;:&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()]</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
            
    <span class="k">return</span> <span class="n">cpuinfo</span>

<span class="k">if</span> <span class="n">__name__</span><span class="o">==</span><span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">cpuinfo</span> <span class="o">=</span> <span class="n">cpuinfo</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">processor</span> <span class="ow">in</span> <span class="n">cpuinfo</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="k">print</span><span class="p">(</span><span class="n">cpuinfo</span><span class="p">[</span><span class="n">processor</span><span class="p">])</span>
</pre></div>
</div>
<p>This code uses an <cite>OrderedDict</cite> (Ordered dictionary) instead of a usual dictionary so
that the key and values are stored in the order which they are found in
the file. Hence, the data for the first processing unit is followed by
the data about the second processing unit and so on. If you call this
function, it returns you a dictionary, which you can then use to
sieve for the information you are looking for. For example, the
following code snippet when added to the above listing will print the
number of cores in each of your processing units:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">__name__</span><span class="o">==</span><span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">cpuinfo</span> <span class="o">=</span> <span class="n">cpuinfo</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">processor</span> <span class="ow">in</span> <span class="n">cpuinfo</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="k">print</span><span class="p">(</span><span class="n">cpuinfo</span><span class="p">[</span><span class="n">processor</span><span class="p">][</span><span class="s">&#39;cpu cores&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="section" id="memory-information">
<h2>Memory Information<a class="headerlink" href="#memory-information" title="Permalink to this headline">¶</a></h2>
<p>Similar to <tt class="file docutils literal"><span class="pre">/proc/cpuinfo</span></tt>, the file <tt class="file docutils literal"><span class="pre">/proc/meminfo</span></tt>
contains information about the main memory on your computer. The next program
creates a dictionary from the contents of this file and dumps it.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#!/usr/bin/env python</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">OrderedDict</span>

<span class="k">def</span> <span class="nf">meminfo</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39; Return the information in /proc/meminfo</span>
<span class="sd">    as a dictionary &#39;&#39;&#39;</span>
    <span class="n">meminfo</span><span class="o">=</span><span class="n">OrderedDict</span><span class="p">()</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;/proc/meminfo&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">meminfo</span><span class="p">[</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;:&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;:&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">meminfo</span>

<span class="k">if</span> <span class="n">__name__</span><span class="o">==</span><span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="c">#print(meminfo())</span>
    
    <span class="n">meminfo</span> <span class="o">=</span> <span class="n">meminfo</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;Total memory: {0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">meminfo</span><span class="p">[</span><span class="s">&#39;MemTotal&#39;</span><span class="p">]))</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;Free memory: {0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">meminfo</span><span class="p">[</span><span class="s">&#39;MemFree&#39;</span><span class="p">]))</span>
</pre></div>
</div>
<p>As earlier, you could also access any specific information you are
looking for by using that as a key. For example, when you add the
following lines to the above program,, it will print the total memory
on your system and how much of it is currently available:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">__name__</span><span class="o">==</span><span class="s">&#39;__main__&#39;</span><span class="p">:</span>

    <span class="n">meminfo</span> <span class="o">=</span> <span class="n">meminfo</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;Total memory: {0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">meminfo</span><span class="p">[</span><span class="s">&#39;MemTotal&#39;</span><span class="p">]))</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;Free memory: {0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">meminfo</span><span class="p">[</span><span class="s">&#39;MemFree&#39;</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="section" id="network-statistics">
<h2>Network Statistics<a class="headerlink" href="#network-statistics" title="Permalink to this headline">¶</a></h2>
<p>Next, we explore the network devices on our computer system. We will
retrieve the network interfaces on the system and the data bytes sent
and recieved by them since your system reboot. The
<tt class="file docutils literal"><span class="pre">/proc/net/dev</span></tt> file makes this information available. If you
examine the contents of this file, you will notice that the first two
lines contain header information - i.e. the first column of this file
is the network interface name, the second and the third columns
display information about the received and the transmitted bytes (such
as total bytes sent, number of packets, errors, etc.). Our interest
here is to extract the total data sent and recieved by the
different network devices. The next listing shows how we can extract this
information from <tt class="file docutils literal"><span class="pre">/proc/net/dev</span></tt>:</p>
<p>When you run the above program, the output should display your
network devices along with the total recieved and transmitted data in
MiB since your last reboot. You could probably couple this with a
persistent data storage mechanism to write your own data usage
monitoring program.</p>
</div>
<div class="section" id="processes">
<h2>Processes<a class="headerlink" href="#processes" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="file docutils literal"><span class="pre">/proc</span></tt> directory also contains a directory each for all
the running processes. The directory names are the same as the process
IDs for these processes. Hence, if you scan <tt class="file docutils literal"><span class="pre">/proc</span></tt> for all
directories which have digits as their names, you will have a list of
process IDs of all the currently running processes. The function
<tt class="docutils literal"><span class="pre">process_list()</span></tt> in the next listing returns a list with process IDs of
all the currently running processes. The length of this list will
hence be the total number of processes running on the system as you
will see when you execute the above program.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#!/usr/bin/env python</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd"> List of all process IDs currently active</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="k">def</span> <span class="nf">process_list</span><span class="p">():</span>

    <span class="n">pids</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">subdir</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="s">&#39;/proc&#39;</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">subdir</span><span class="o">.</span><span class="n">isdigit</span><span class="p">():</span>
            <span class="n">pids</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">subdir</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">pids</span>


<span class="k">if</span> <span class="n">__name__</span><span class="o">==</span><span class="s">&#39;__main__&#39;</span><span class="p">:</span>

    <span class="n">pids</span> <span class="o">=</span> <span class="n">process_list</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;Total number of running processes:: {0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">pids</span><span class="p">)))</span>
</pre></div>
</div>
<p>Each of the process directories contain number of other files and
directories which contain various information about the invoking
command of the process, the shared libraries its using, and
others.</p>
</div>
<div class="section" id="generic-reader-for-proc">
<h2>Generic reader for /proc<a class="headerlink" href="#generic-reader-for-proc" title="Permalink to this headline">¶</a></h2>
<p>So far, we have concentrated on &#8220;hand-picking&#8221; the files or
directories we wanted to read from <tt class="file docutils literal"><span class="pre">/proc</span></tt>. The next listing presents a
more generic reader of <tt class="file docutils literal"><span class="pre">/proc</span></tt> entries.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#!/usr/bin/env python</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Python interface to the /proc file system.</span>
<span class="sd">Although this can be used as a replacement for cat /proc/... on the command line,</span>
<span class="sd">its really aimed to be an interface to /proc for other Python programs.</span>

<span class="sd">As long as the object you are looking for exists in /proc</span>
<span class="sd">and is readable (you have permission and if you are reading a file,</span>
<span class="sd">its contents are alphanumeric, this program will find it). If its a</span>
<span class="sd">directory, it will return a list of all the files in that directory</span>
<span class="sd">(and its sub-dirs) which you can then read using the same function.</span>


<span class="sd">Example usage:</span>

<span class="sd">Read /proc/cpuinfo:</span>

<span class="sd">$ ./readproc.py proc.cpuinfo</span>

<span class="sd">Read /proc/meminfo:</span>

<span class="sd">$ ./readproc.py proc.meminfo</span>

<span class="sd">Read /proc/cmdline:</span>

<span class="sd">$ ./readproc.py proc.cmdline</span>

<span class="sd">Read /proc/1/cmdline:</span>

<span class="sd">$ ./readproc.py proc.1.cmdline</span>

<span class="sd">Read /proc/net/dev:</span>

<span class="sd">$ ./readproc.py proc.net.dev</span>

<span class="sd">Comments/Suggestions:</span>

<span class="sd">Amit Saha &lt;@echorand&gt;</span>
<span class="sd">&lt;http://echorand.me&gt;</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">re</span>

<span class="k">def</span> <span class="nf">toitem</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Convert /foo/bar to foo.bar &quot;&quot;&quot;</span>
    <span class="n">path</span> <span class="o">=</span> <span class="n">path</span><span class="o">.</span><span class="n">lstrip</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">,</span><span class="s">&#39;.&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">path</span>

<span class="k">def</span> <span class="nf">todir</span><span class="p">(</span><span class="n">item</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Convert foo.bar to /foo/bar&quot;&quot;&quot;</span>
    <span class="c"># TODO: breaks if there is a directory whose name is foo.bar (for</span>
    <span class="c"># eg. conf.d/), but we don&#39;t have to worry as long as we are using</span>
    <span class="c"># this for reading /proc</span>
    <span class="k">return</span> <span class="s">&#39;/&#39;</span> <span class="o">+</span> <span class="n">item</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#39;.&#39;</span><span class="p">,</span><span class="s">&#39;/&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">readproc</span><span class="p">(</span><span class="n">item</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; </span>
<span class="sd">    Resolves proc.foo.bar items to /proc/foo/bar and returns the</span>
<span class="sd">    appropriate data.</span>
<span class="sd">    1. If its a file, simply return the lines in this file as a list</span>
<span class="sd">    2. If its a directory, return the files in this directory in the</span>
<span class="sd">    proc.foo.bar style as a list, so that this function can then be</span>
<span class="sd">    called to retrieve the contents</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">item</span> <span class="o">=</span> <span class="n">todir</span><span class="p">(</span><span class="n">item</span><span class="p">)</span> 

    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">item</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&#39;Non-existent object&#39;</span>
    
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">item</span><span class="p">):</span>
        <span class="c"># its a little tricky here. We don&#39;t want to read huge binary</span>
        <span class="c"># files and return the contents. We will probably not need it</span>
        <span class="c"># in the usual case.</span>
        <span class="c"># utilities like &#39;file&#39; on Linux and the Python interface to</span>
        <span class="c"># libmagic are useless when it comes to files in /proc for</span>
        <span class="c"># detecting the mime type, since the these are not on-disk</span>
        <span class="c"># files. </span>
        <span class="c"># Searching, i find this solution which seems to be a</span>
        <span class="c"># reasonable assumption. If we find a &#39;\0&#39; in the first 1024</span>
        <span class="c"># bytes of a file, we declare it as binary and return an empty string</span>
        <span class="c"># however, some of the files in /proc which contain text may</span>
        <span class="c"># also contain the null byte as a constituent character.</span>
        <span class="c"># Hence, I use a RE expression that matches against any</span>
        <span class="c"># combination of alphanumeric characters</span>
        <span class="c"># If any of these conditions suffice, we read the file&#39;s contents</span>
        
        <span class="n">pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">&#39;\w*&#39;</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">item</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                <span class="n">chunk</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span>
                <span class="k">if</span> <span class="s">&#39;</span><span class="se">\0</span><span class="s">&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">chunk</span> <span class="ow">or</span> <span class="n">pattern</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">chunk</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="n">f</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                    <span class="n">data</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
                    <span class="k">return</span> <span class="n">data</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">return</span> <span class="s">&#39;{0} is binary&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">IOError</span><span class="p">:</span>
            <span class="k">return</span> <span class="s">&#39;Error reading object&#39;</span>

    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">item</span><span class="p">):</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">dir_path</span><span class="p">,</span> <span class="n">dir_name</span><span class="p">,</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">item</span><span class="p">):</span>
            <span class="k">for</span> <span class="nb">file</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
                <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">toitem</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dir_path</span><span class="p">,</span> <span class="nb">file</span><span class="p">)))</span>
        <span class="k">return</span> <span class="n">data</span>

<span class="k">if</span> <span class="n">__name__</span><span class="o">==</span><span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">readproc</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">readproc</span><span class="p">(</span><span class="s">&#39;proc&#39;</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">==</span> <span class="nb">list</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>The function <tt class="docutils literal"><span class="pre">readproc()</span></tt> takes inputs such as <tt class="docutils literal"><span class="pre">proc.meminfo</span></tt>,
<tt class="docutils literal"><span class="pre">proc.cpuinfo</span></tt> or <tt class="docutils literal"><span class="pre">proc.cmdline</span></tt> and returns the contents of
the file. If the input is a directory (such as <tt class="docutils literal"><span class="pre">/proc/1903</span></tt>), it
will return the list of all files in the this directory and all its
sub-directories. You could then invoke the function <tt class="docutils literal"><span class="pre">readproc()</span></tt>
on these files to read the file contents. For example:</p>
<ul class="simple">
<li>Read /proc/cpuinfo: <tt class="docutils literal"><span class="pre">$</span> <span class="pre">./readproc.py</span> <span class="pre">proc.cpuinfo</span></tt></li>
<li>Read /proc/meminfo: <tt class="docutils literal"><span class="pre">$</span> <span class="pre">./readproc.py</span> <span class="pre">proc.meminfo</span></tt></li>
<li>Read /proc/cmdline: <tt class="docutils literal"><span class="pre">$</span> <span class="pre">./readproc.py</span> <span class="pre">proc.cmdline</span></tt></li>
<li>Read /proc/1/cmdline, i.e. the command that invoked the process with
process ID 1: <tt class="docutils literal"><span class="pre">$</span> <span class="pre">./readproc.py</span> <span class="pre">proc.1.cmdline</span></tt></li>
<li>Read /proc/net/dev: <tt class="docutils literal"><span class="pre">$</span> <span class="pre">./readproc.py</span> <span class="pre">proc.net.dev</span></tt></li>
</ul>
</div>
<div class="section" id="block-devices">
<h2>Block devices<a class="headerlink" href="#block-devices" title="Permalink to this headline">¶</a></h2>
<p>The next program lists all the block devices by reading from the
<cite>sysfs</cite> virtual file system. The block devices on your system can
be found in the <tt class="file docutils literal"><span class="pre">/sys/block</span></tt> directory. Thus, you may have
directories such as <tt class="file docutils literal"><span class="pre">/sys/block/sda,</span> <span class="pre">/sys/block/sdb</span></tt> and so on.
To find all such devices, we perform a scan of the <tt class="file docutils literal"><span class="pre">/sys/block</span></tt>
directory using a simple regular expression to express the block devices we
are interested in finding.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#!/usr/bin/env python</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Read block device data from sysfs</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>
<span class="kn">import</span> <span class="nn">glob</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="c"># Add any other device pattern to read from</span>
<span class="n">dev_pattern</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;sd.*&#39;</span><span class="p">,</span><span class="s">&#39;mmcblk*&#39;</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">size</span><span class="p">(</span><span class="n">device</span><span class="p">):</span>
    <span class="n">nr_sectors</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">device</span><span class="o">+</span><span class="s">&#39;/size&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">rstrip</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>
    <span class="n">sect_size</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">device</span><span class="o">+</span><span class="s">&#39;/queue/hw_sector_size&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">rstrip</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>

    <span class="c"># The sect_size is in bytes, so we convert it to GiB and then send it back</span>
    <span class="k">return</span> <span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">nr_sectors</span><span class="p">)</span><span class="o">*</span><span class="nb">float</span><span class="p">(</span><span class="n">sect_size</span><span class="p">))</span><span class="o">/</span><span class="p">(</span><span class="mf">1024.0</span><span class="o">*</span><span class="mf">1024.0</span><span class="o">*</span><span class="mf">1024.0</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">detect_devs</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">device</span> <span class="ow">in</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s">&#39;/sys/block/*&#39;</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">pattern</span> <span class="ow">in</span> <span class="n">dev_pattern</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">pattern</span><span class="p">)</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">device</span><span class="p">)):</span>
                <span class="k">print</span><span class="p">(</span><span class="s">&#39;Device:: {0}, Size:: {1} GiB&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">device</span><span class="p">,</span> <span class="n">size</span><span class="p">(</span><span class="n">device</span><span class="p">)))</span>

<span class="k">if</span> <span class="n">__name__</span><span class="o">==</span><span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">detect_devs</span><span class="p">()</span>
</pre></div>
</div>
<p>If you run this program, you will see output similar to as follows:</p>
<div class="highlight-python"><pre>Device:: /sys/block/sda, Size:: 465.761741638 GiB
Device:: /sys/block/mmcblk0, Size:: 3.70703125 GiB</pre>
</div>
<p>When I run the program, I had a SD memory card plugged in as well
and hence you can see that the program detects it. You can extend this
program to recognize other block devices (such as virtual hard disks)
as well.</p>
</div>
<div class="section" id="building-command-line-utilities">
<h2>Building command line utilities<a class="headerlink" href="#building-command-line-utilities" title="Permalink to this headline">¶</a></h2>
<p>One ubiquitious part of all Linux command line utilities is that they
allow the user to specify command line arguments to customise the
default behavior of the program. The <cite>argparse</cite> module
allows your program to have an interface similar to built-in Linux
utilities. The next listing shows a program which retrieves all the users on
your system and prints their login shells (using the <cite>pwd</cite>
standard library module):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#!/usr/bin/env python</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Print all the users and their login shells</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>
<span class="kn">import</span> <span class="nn">pwd</span>


<span class="c"># Get the users from /etc/passwd</span>
<span class="k">def</span> <span class="nf">getusers</span><span class="p">():</span>
    <span class="n">users</span> <span class="o">=</span> <span class="n">pwd</span><span class="o">.</span><span class="n">getpwall</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">user</span> <span class="ow">in</span> <span class="n">users</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;{0}:{1}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">user</span><span class="o">.</span><span class="n">pw_name</span><span class="p">,</span> <span class="n">user</span><span class="o">.</span><span class="n">pw_shell</span><span class="p">))</span>

<span class="k">if</span> <span class="n">__name__</span><span class="o">==</span><span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">getusers</span><span class="p">()</span>
</pre></div>
</div>
<p>When run the program above, it will print all the users on your system
and their login shells. Now, let us say that you want the program user
to be able to choose whether he or she wants to see the system users
(like <cite>daemon</cite>, <cite>apache</cite>). We will see a first use of the
<cite>argparse</cite> module to implement this feature in by extending the
previous listing as follows.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#!/usr/bin/env python</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Utility to play around with users and passwords on a Linux system</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>
<span class="kn">import</span> <span class="nn">pwd</span>
<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="k">def</span> <span class="nf">read_login_defs</span><span class="p">():</span>

    <span class="n">uid_min</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">uid_max</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="s">&#39;/etc/login.defs&#39;</span><span class="p">):</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;/etc/login.defs&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">login_data</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
            
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">login_data</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;UID_MIN&#39;</span><span class="p">):</span>
                <span class="n">uid_min</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
            
            <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;UID_MAX&#39;</span><span class="p">):</span>
                <span class="n">uid_max</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>

    <span class="k">return</span> <span class="n">uid_min</span><span class="p">,</span> <span class="n">uid_max</span>

<span class="c"># Get the users from /etc/passwd</span>
<span class="k">def</span> <span class="nf">getusers</span><span class="p">(</span><span class="n">no_system</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>

    <span class="n">uid_min</span><span class="p">,</span> <span class="n">uid_max</span> <span class="o">=</span> <span class="n">read_login_defs</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">uid_min</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">uid_min</span> <span class="o">=</span> <span class="mi">1000</span>
    <span class="k">if</span> <span class="n">uid_max</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">uid_max</span> <span class="o">=</span> <span class="mi">60000</span>

    <span class="n">users</span> <span class="o">=</span> <span class="n">pwd</span><span class="o">.</span><span class="n">getpwall</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">user</span> <span class="ow">in</span> <span class="n">users</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">no_system</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">user</span><span class="o">.</span><span class="n">pw_uid</span> <span class="o">&gt;=</span> <span class="n">uid_min</span> <span class="ow">and</span> <span class="n">user</span><span class="o">.</span><span class="n">pw_uid</span> <span class="o">&lt;=</span> <span class="n">uid_max</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="s">&#39;{0}:{1}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">user</span><span class="o">.</span><span class="n">pw_name</span><span class="p">,</span> <span class="n">user</span><span class="o">.</span><span class="n">pw_shell</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&#39;{0}:{1}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">user</span><span class="o">.</span><span class="n">pw_name</span><span class="p">,</span> <span class="n">user</span><span class="o">.</span><span class="n">pw_shell</span><span class="p">))</span>

<span class="k">if</span> <span class="n">__name__</span><span class="o">==</span><span class="s">&#39;__main__&#39;</span><span class="p">:</span>

    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s">&#39;User/Password Utility&#39;</span><span class="p">)</span>

    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&#39;--no-system&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s">&#39;store_true&#39;</span><span class="p">,</span><span class="n">dest</span><span class="o">=</span><span class="s">&#39;no_system&#39;</span><span class="p">,</span>
                        <span class="n">default</span> <span class="o">=</span> <span class="bp">False</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&#39;Specify to omit system users&#39;</span><span class="p">)</span>

    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="n">getusers</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">no_system</span><span class="p">)</span>
        
</pre></div>
</div>
<p>On executing the above program with the <tt class="docutils literal"><span class="pre">--help</span></tt> option, you
will see a nice help message with the available options (and what they do):</p>
<div class="highlight-python"><pre>$ ./getusers.py --help
usage: getusers.py [-h] [--no-system]

User/Password Utility

optional arguments:
  -h, --help   show this help message and exit
    --no-system  Specify to omit system users</pre>
</div>
<p>An example invocation of the above program is as follows:</p>
<div class="highlight-python"><pre>$ ./getusers.py --no-system
gene:/bin/bash</pre>
</div>
<p>When you pass an invalid parameter, the program complains:</p>
<div class="highlight-python"><pre>$ ./getusers.py --param
usage: getusers.py [-h] [--no-system]
getusers.py: error: unrecognized arguments: --param</pre>
</div>
<p>Let us try to understand in brief how we used argparse in the
above program. The statement: <tt class="docutils literal"><span class="pre">parser</span> <span class="pre">=</span>
<span class="pre">argparse.ArgumentParser(description='User/Password</span> <span class="pre">Utility')</span></tt>
creates a new <tt class="docutils literal"><span class="pre">ArgumentParser</span></tt> object with an optional description
of what this program does.</p>
<p>Then, we add the arguments that we want the program to recognize using
the <tt class="docutils literal"><span class="pre">add_argument()</span></tt> method in the next statement:
<tt class="docutils literal"><span class="pre">parser.add_argument('--no-system',</span> <span class="pre">action='store_true',</span>
<span class="pre">dest='no_system',</span> <span class="pre">default</span> <span class="pre">=</span> <span class="pre">False,</span> <span class="pre">help='Specify</span> <span class="pre">to</span> <span class="pre">omit</span> <span class="pre">system</span>
<span class="pre">users')</span></tt>. The first argument to this method is the
name of the option that the program user will supply as an argument
while invoking the program, the next parameter
<tt class="docutils literal"><span class="pre">action=store_true</span></tt> indicates that this is a boolean option. That
is, its presence or absence affects the program behavior in some
way. The <tt class="docutils literal"><span class="pre">dest</span></tt> parameter specifies the variable in which the
value that the value of this option will be available to the
program. If this option is not supplied by the user, the default value
is <tt class="docutils literal"><span class="pre">False</span></tt> which is indicated by the parameter <tt class="docutils literal"><span class="pre">default</span> <span class="pre">=</span>
<span class="pre">False</span></tt> and the last parameter is the help message that the program
displays about this option. Finally, the arguments are parsed using
the <tt class="docutils literal"><span class="pre">parse_args()</span></tt> method: <tt class="docutils literal"><span class="pre">args</span> <span class="pre">=</span>
<span class="pre">parser.parse_args()</span></tt>. Once the parsing is done, the values of the
options supplied by the user can be retrieved using the syntax
<tt class="docutils literal"><span class="pre">args.option_dest</span></tt>, where <tt class="docutils literal"><span class="pre">option_dest</span></tt> is the <tt class="docutils literal"><span class="pre">dest</span></tt>
variable that you specified while setting up the arguments. This
statement: <tt class="docutils literal"><span class="pre">getusers(args.no_system)</span></tt> calls the <tt class="docutils literal"><span class="pre">getusers()</span></tt>
function with the option value for <tt class="docutils literal"><span class="pre">no_system</span></tt> supplied by the
user.</p>
<p>The next program shows how you can specify options which
allow the user to specify non-boolean preferences to your
program. This program is a rewrite of Listing 6, with the additional
option to specify the network device you may be interested in.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#!/usr/bin/env python</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">namedtuple</span>
<span class="kn">import</span> <span class="nn">argparse</span>

<span class="k">def</span> <span class="nf">netdevs</span><span class="p">(</span><span class="n">iface</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; RX and TX bytes for each of the network devices &#39;&#39;&#39;</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;/proc/net/dev&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">net_dump</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
    
    <span class="n">device_data</span><span class="o">=</span><span class="p">{}</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s">&#39;data&#39;</span><span class="p">,[</span><span class="s">&#39;rx&#39;</span><span class="p">,</span><span class="s">&#39;tx&#39;</span><span class="p">])</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">net_dump</span><span class="p">[</span><span class="mi">2</span><span class="p">:]:</span>
        <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;:&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">iface</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="o">!=</span> <span class="s">&#39;lo&#39;</span><span class="p">:</span>
                <span class="n">device_data</span><span class="p">[</span><span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()]</span> <span class="o">=</span> <span class="n">data</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">line</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">0</span><span class="p">])</span><span class="o">/</span><span class="p">(</span><span class="mf">1024.0</span><span class="o">*</span><span class="mf">1024.0</span><span class="p">),</span> 
                                                    <span class="nb">float</span><span class="p">(</span><span class="n">line</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">8</span><span class="p">])</span><span class="o">/</span><span class="p">(</span><span class="mf">1024.0</span><span class="o">*</span><span class="mf">1024.0</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="o">==</span> <span class="n">iface</span><span class="p">:</span>
                <span class="n">device_data</span><span class="p">[</span><span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()]</span> <span class="o">=</span> <span class="n">data</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">line</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">0</span><span class="p">])</span><span class="o">/</span><span class="p">(</span><span class="mf">1024.0</span><span class="o">*</span><span class="mf">1024.0</span><span class="p">),</span> 
                                                    <span class="nb">float</span><span class="p">(</span><span class="n">line</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">8</span><span class="p">])</span><span class="o">/</span><span class="p">(</span><span class="mf">1024.0</span><span class="o">*</span><span class="mf">1024.0</span><span class="p">))</span>    
    <span class="k">return</span> <span class="n">device_data</span>

<span class="k">if</span> <span class="n">__name__</span><span class="o">==</span><span class="s">&#39;__main__&#39;</span><span class="p">:</span>

    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s">&#39;Network Interface Usage Monitor&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&#39;-i&#39;</span><span class="p">,</span><span class="s">&#39;--interface&#39;</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s">&#39;iface&#39;</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s">&#39;Network interface&#39;</span><span class="p">)</span>

    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>

    <span class="n">netdevs</span> <span class="o">=</span> <span class="n">netdevs</span><span class="p">(</span><span class="n">iface</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">iface</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">dev</span> <span class="ow">in</span> <span class="n">netdevs</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;{0}: {1} MiB {2} MiB&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">dev</span><span class="p">,</span> <span class="n">netdevs</span><span class="p">[</span><span class="n">dev</span><span class="p">]</span><span class="o">.</span><span class="n">rx</span><span class="p">,</span> <span class="n">netdevs</span><span class="p">[</span><span class="n">dev</span><span class="p">]</span><span class="o">.</span><span class="n">tx</span><span class="p">))</span>
</pre></div>
</div>
<p>&#64;L: When you execute the program without any arguments,
it behaves exactly as the earlier version. However, you can also specify the
network device you may be interested in. For example:</p>
<div class="highlight-python"><pre>$ ./net_devs_2.py

em1: 0.0 MiB 0.0 MiB
wlan0: 146.099492073 MiB 12.9737148285 MiB
virbr1: 0.0 MiB 0.0 MiB
virbr1-nic: 0.0 MiB 0.0 MiB

$ ./net_devs_2.py  --help
usage: net_devs_2.py [-h] [-i IFACE]

Network Interface Usage Monitor

optional arguments:
  -h, --help            show this help message and exit
  -i IFACE, --interface IFACE
                        Network interface

$ ./net_devs_2.py  -i wlan0
wlan0: 146.100307465 MiB 12.9777050018 MiB</pre>
</div>
</div>
<div class="section" id="system-wide-availability-of-your-scripts">
<h2>System-wide availability of your scripts<a class="headerlink" href="#system-wide-availability-of-your-scripts" title="Permalink to this headline">¶</a></h2>
<p>With the help of this article, you may have been able to write one or more
useful scripts for yourself which you want to use everyday like any
other Linux command. The easiest way to do is make this script
executable and setup a BASH alias to this script. You could also
remove the .py extension and place this file in a standard location
such as <tt class="file docutils literal"><span class="pre">/usr/local/sbin</span></tt>.</p>
</div>
<div class="section" id="other-useful-standard-library-modules">
<h2>Other useful standard library modules<a class="headerlink" href="#other-useful-standard-library-modules" title="Permalink to this headline">¶</a></h2>
<p>Besides the standard library modules we have already looked at in
this article so far, there are number of other standard modules which
may be useful: subprocess, ConfigParser, readline and curses.</p>
</div>
<div class="section" id="what-next">
<h2>What next?<a class="headerlink" href="#what-next" title="Permalink to this headline">¶</a></h2>
<p>At this stage, depending on your own experience with Python and
exploring Linux internals, you may follow one of the following
paths. If you have been writing a lot of shell scripts/command
pipelines to explore various Linux internals, take a look at
Python. If you wanted a easier way to write your own utility scripts
for performing various tasks, take a look at Python. Lastly, if you
have been using Python for programming of other kinds on Linux, have
fun using Python for exploring Linux internals.</p>
</div>
<div class="section" id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h2>
<p>A list of Python resources is available for your reference <a class="reference external" href="https://gist.github.com/amitsaha/4964491">here</a> and should help you in
following this article&#8217;s programs.</p>
</div>
</div>


                    
                        <div id="disqus_thread"></div>
                        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                    
                </div>
                <div class="span3">
                    
        <div class="sphinxsidebar">
            <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Linux System Mining with Python</a><ul>
<li><a class="reference internal" href="#which-python">Which Python?</a></li>
<li><a class="reference internal" href="#exploring-the-platform-module">Exploring the <cite>platform</cite> module</a></li>
<li><a class="reference internal" href="#cpu-information">CPU Information</a></li>
<li><a class="reference internal" href="#memory-information">Memory Information</a></li>
<li><a class="reference internal" href="#network-statistics">Network Statistics</a></li>
<li><a class="reference internal" href="#processes">Processes</a></li>
<li><a class="reference internal" href="#generic-reader-for-proc">Generic reader for /proc</a></li>
<li><a class="reference internal" href="#block-devices">Block devices</a></li>
<li><a class="reference internal" href="#building-command-line-utilities">Building command line utilities</a></li>
<li><a class="reference internal" href="#system-wide-availability-of-your-scripts">System-wide availability of your scripts</a></li>
<li><a class="reference internal" href="#other-useful-standard-library-modules">Other useful standard library modules</a></li>
<li><a class="reference internal" href="#what-next">What next?</a></li>
<li><a class="reference internal" href="#resources">Resources</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../c_scientific/article.html"
                        title="previous chapter">C/C++ Scientific Programming Libraries and Tools</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../self_in_python.html"
                        title="next chapter">self in Python</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/articles/python_linux/article.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
            </div>
        </div>
                </div>
            
        </div>
    </div>
    <div class="footer">
        
        <div class="container">
                    &copy;
                        Copyright 2013, Amit Saha.
                Last updated
                    on May 13, 2013.
                Created using <a
                        href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3
                    .
                Theme <a href="https://github.com/scotch/sphinx-bootstrap">Sphinx-Bootstrap</a>
                adapted from
                <a href="http://twitter.github.com/bootstrap/">Twitter's
                    Bootstrap</a> by <a href="http://www.scotchmedia.com">Scotch
                Media</a>
        </div>
    </div>


    <!-- disqus -->
    <script type="text/javascript">
        var disqus_title = 'Linux System Mining with Python &mdash; Amit Saha: Technical Writings';
        var disqus_identifier ='code' + '.' + "echorand" + window.location.pathname.replace('/', '.');
    </script>

    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = "echorand"; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>


<script type="text/javascript">
    $('.nav .active').on('click', function () {
        e.preventDefault()
        $(this).siblings().toggle()
    });
</script>

<!-- plusone -->
<script type="text/javascript">
    (function () {
        var po = document.createElement('script');
        po.type = 'text/javascript';
        po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(po, s);
    })();
</script>

<!-- twitter -->
<script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>

</body>
</html>