
<!DOCTYPE html><html>
<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8"/>
    
        <title>Amit Saha’s Technical Writings &mdash; Amit Saha: Technical Writings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="_static/sphinx-bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css"/>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
        <script type="text/javascript">
            var DOCUMENTATION_OPTIONS = {
                URL_ROOT:'',
                VERSION:'1.0',
                COLLAPSE_INDEX:false,
                FILE_SUFFIX:'.html',
                HAS_SOURCE:  true
            };
        </script>
            <script type="text/javascript" src="_static/jquery.js"></script>
            <script type="text/javascript" src="_static/underscore.js"></script>
            <script type="text/javascript" src="_static/doctools.js"></script>
            <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
            <script type="text/javascript" src="_static/bootstrap-dropdown.js"></script>
        <link rel="top" title="Amit Saha: Technical Writings" href="#"/>
            <link rel="next" title="Setup and Configuration" href="setup.html"/> 
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    
</head>
<body>

    <div class="navbar navbar-static-top">
        <div class="navbar-inner">
            <div class="container">

    <div class="related">
        <ul class="nav">
                <li class=""><a class="brand" href="#">Technical Writings</a></li>
                <li>
                    <a href="genindex.html"
                       title="General Index" accesskey="I">index</a>
                </li>
                <li>
                    <a href="setup.html"
                       title="Setup and Configuration" accesskey="N">next</a>
                </li> 
        </ul>
    </div>
                <div class="pull-right">
                    
        <form class="navbar-search" action="search.html"
              method="get">
            <input type="text" name="q" placeholder="search"/>
            <input type="hidden" name="check_keywords" value="yes"/>
            <input type="hidden" name="area" value="default"/>
        </form>
                </div>
            </div>
        </div>
    </div>


<ul class="quick-links">
    <li><strong>Quick links</strong></li>
    <li class="divider">&middot;</li>
    <li class="follow-btn">
        <a href="https://twitter.com/echorand"
           class="twitter-follow-button" data-width="145px"
           data-link-color="#0069D6" data-show-count="false">Follow
            @echorand</a>
    </li>
    <li class="tweet-btn">
        <a href="https://twitter.com/share" class="twitter-share-button"
           data-url="http://amitsaha.github.com/site/notes/index.html" data-count="horizontal"
           data-via="twbootstrap"
           data-related="echorand:Creator of Technical Writings">Tweet</a>
    </li>
    <li class="plusone-container">
        <g:plusone size="medium"></g:plusone>
    </li>
</ul>  
    <div class="container">
        <div class="content row">
                <div class="span9">
                    
  <div class="section" id="amit-saha-s-technical-writings">
<h1>Amit Saha&#8217;s Technical Writings<a class="headerlink" href="#amit-saha-s-technical-writings" title="Permalink to this headline">¶</a></h1>
<p>I am a programmer who has deep interest in writing technical
articles. The articles listed here are the ones I have started writing for
this space exclusively.</p>
<p>The articles which I have written in the past for various magazines
are not linked from here, but are available <a class="reference external" href="http://echorand.me/writings/">here</a>, if you are interested to take a look.</p>
<div class="section" id="articles">
<h2>Articles<a class="headerlink" href="#articles" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup and Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setup.html#microsoft-windows-7">Microsoft Windows 7</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#linux">Linux</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="programming.html">Programming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="articles/c_python_compiler_interpreter.html">Compilation and Interpretation in C and CPython</a></li>
<li class="toctree-l2"><a class="reference internal" href="articles/idle/article.html">Using IDLE for Python Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="articles/data_python_c/data_python.html">Data in CPython</a></li>
<li class="toctree-l2"><a class="reference internal" href="articles/data_python_c/data_c.html">Data in C</a></li>
<li class="toctree-l2"><a class="reference internal" href="articles/data_python_c/data_c_python.html">Data in C and CPython: A comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="articles/c_scientific/article.html">C/C++ Scientific Programming Libraries and Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="articles/self_in_python.html">self in Python</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="articles/sphinx/static_html.html">Sphinx as a Static Site Generator</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="contact">
<h2>Contact<a class="headerlink" href="#contact" title="Permalink to this headline">¶</a></h2>
<p>Please feel free to contact me with corrections and/or suggestions.</p>
<ul class="simple">
<li><a class="reference external" href="http:///echorand.me">Homepage</a></li>
<li><a class="reference external" href="mailto:amitsaha&#46;in&#37;&#52;&#48;gmail&#46;com">Email</a></li>
<li><a class="reference external" href="http://twitter.com/echorand">Twitter</a></li>
</ul>
</div>
<div class="section" id="articles-and-terms-of-use">
<h2>Articles and Terms of use<a class="headerlink" href="#articles-and-terms-of-use" title="Permalink to this headline">¶</a></h2>
<p>The entire project is available on <a class="reference external" href="https://github.com/amitsaha/notes">GitHub</a>. Each of the article&#8217;s page also
has a link to its source. The article sources are not be
reproduced/remixed in any form without an explicit permission from me.</p>
<p>The example codes are free for use in any way that may prove useful,
without any explicity gurantee from me on any purpose beyond
what is shown in the article.</p>
</div>
<div class="section" id="thanks">
<h2>Thanks<a class="headerlink" href="#thanks" title="Permalink to this headline">¶</a></h2>
<p>I manage the contents here using a <a class="reference external" href="http://sphinx-doc.org/">Sphinx</a>
project. I think it is really awesome.</p>
<p>Also, as you probably can notice at the page footer, I am using the
Bootstrap theme <a class="reference external" href="https://github.com/scotch/sphinx-bootstrap">modified for Sphinx</a> by Scotch Media. Great stuff.</p>
<p>And last but not the least, thanks to GitHub for GitHub pages.</p>
</div>
</div>


                    
                        <div id="disqus_thread"></div>
                        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                    
                </div>
                <div class="span3">
                    
        <div class="sphinxsidebar">
            <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Amit Saha&#8217;s Technical Writings</a><ul>
<li><a class="reference internal" href="#articles">Articles</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#contact">Contact</a></li>
<li><a class="reference internal" href="#articles-and-terms-of-use">Articles and Terms of use</a></li>
<li><a class="reference internal" href="#thanks">Thanks</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="setup.html"
                        title="next chapter">Setup and Configuration</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
            </div>
        </div>
                </div>
            
        </div>
    </div>
    <div class="footer">
        
        <div class="container">
                    &copy;
                        Copyright 2013, Amit Saha.
                Last updated
                    on Mar 31, 2013.
                Created using <a
                        href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3
                    .
                Theme <a href="https://github.com/scotch/sphinx-bootstrap">Sphinx-Bootstrap</a>
                adapted from
                <a href="http://twitter.github.com/bootstrap/">Twitter's
                    Bootstrap</a> by <a href="http://www.scotchmedia.com">Scotch
                Media</a>
        </div>
    </div>


    <!-- disqus -->
    <script type="text/javascript">
        var disqus_title = 'Amit Saha’s Technical Writings &mdash; Amit Saha: Technical Writings';
        var disqus_identifier ='code' + '.' + "echorand" + window.location.pathname.replace('/', '.');
    </script>

    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = "echorand"; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>


<script type="text/javascript">
    $('.nav .active').on('click', function () {
        e.preventDefault()
        $(this).siblings().toggle()
    });
</script>

<!-- plusone -->
<script type="text/javascript">
    (function () {
        var po = document.createElement('script');
        po.type = 'text/javascript';
        po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(po, s);
    })();
</script>

<!-- twitter -->
<script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>

</body>
</html>