
<!DOCTYPE html><html>
<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8"/>
    
        <title>Data in CPython &mdash; Amit Saha: Technical Writings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../../_static/sphinx-bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css"/>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
        <script type="text/javascript">
            var DOCUMENTATION_OPTIONS = {
                URL_ROOT:'../../',
                VERSION:'1.0',
                COLLAPSE_INDEX:false,
                FILE_SUFFIX:'.html',
                HAS_SOURCE:  true
            };
        </script>
            <script type="text/javascript" src="../../_static/jquery.js"></script>
            <script type="text/javascript" src="../../_static/underscore.js"></script>
            <script type="text/javascript" src="../../_static/doctools.js"></script>
            <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
            <script type="text/javascript" src="../../_static/bootstrap-dropdown.js"></script>
        <link rel="top" title="Amit Saha: Technical Writings" href="../../index.html"/>
            <link rel="up" title="Programming" href="../../programming.html"/>
            <link rel="next" title="Data in C" href="data_c.html"/>
            <link rel="prev" title="Compilation and Interpretation in C and CPython" href="../c_python_compiler_interpreter.html"/> 
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    
</head>
<body>

    <div class="navbar navbar-static-top">
        <div class="navbar-inner">
            <div class="container">

    <div class="related">
        <ul class="nav">
                <li class=""><a class="brand" href="../../index.html">Technical Writings</a></li>
                <li>
                    <a href="../../genindex.html"
                       title="General Index" accesskey="I">index</a>
                </li>
                <li>
                    <a href="data_c.html"
                       title="Data in C" accesskey="N">next</a>
                </li>
                <li>
                    <a href="../c_python_compiler_interpreter.html"
                       title="Compilation and Interpretation in C and CPython" accesskey="P">previous</a>
                </li>
                <li><a href="../../programming.html"
                        accesskey="U">Programming</a>
                </li> 
        </ul>
    </div>
                <div class="pull-right">
                    
        <form class="navbar-search" action="../../search.html"
              method="get">
            <input type="text" name="q" placeholder="search"/>
            <input type="hidden" name="check_keywords" value="yes"/>
            <input type="hidden" name="area" value="default"/>
        </form>
                </div>
            </div>
        </div>
    </div>


<ul class="quick-links">
    <li><strong>Twitter</strong></li>
    <li class="divider">&middot;</li>
    <li class="follow-btn">
        <a href="https://twitter.com/echorand"
           class="twitter-follow-button" data-width="145px"
           data-link-color="#0069D6" data-show-count="false">Follow
            @echorand</a>
    </li>
    <li class="tweet-btn">
        <a href="https://twitter.com/share" class="twitter-share-button"
           data-url="http://echorand.me" data-count="horizontal"
           data-via="twbootstrap"
           data-related="echorand:Creator of Technical Writings">Tweet</a>
    </li>
    <li class="plusone-container">
        <g:plusone size="medium"></g:plusone>
    </li>
</ul>  
    <div class="container">
        <div class="content row">
                <div class="span9">
                    
  <div class="section" id="data-in-cpython">
<h1>Data in CPython<a class="headerlink" href="#data-in-cpython" title="Permalink to this headline">¶</a></h1>
<p>When writing programs in Python (CPython), you have access to <cite>data
types</cite> such as a <tt class="docutils literal"><span class="pre">int</span></tt>, <tt class="docutils literal"><span class="pre">str</span></tt>, <tt class="docutils literal"><span class="pre">tuple</span></tt>, <tt class="docutils literal"><span class="pre">list</span></tt> and a
<tt class="docutils literal"><span class="pre">dict</span></tt>. It is fairly obvious what each of these data types would
be used to represent: an <tt class="docutils literal"><span class="pre">int</span></tt> data type would represent an integer
and a <tt class="docutils literal"><span class="pre">list</span></tt> would represent a list of items - homeogeneous or
heterogenous. As opposed to a language like C, the Python compiler
automatically decides what type to use for your data without the need
to be explicitly specified.</p>
<p>For example, you create an integer in Python by simply typing in the
integer</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="mi">1</span>
<span class="go">1</span>
<span class="go">&gt;&gt;&gt;type(1)</span>
<span class="go">&lt;type &#39;int&#39;&gt;</span>
</pre></div>
</div>
<p>As you can see, the compiler automatically knows that <cite>1</cite> is an
integer. Here are a couple of more examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="mf">1.1</span>
<span class="go">1.1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="mf">1.1</span><span class="p">)</span>
<span class="go">&lt;type &#39;float&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">=</span><span class="s">&#39;a string&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">&lt;type &#39;str&#39;&gt;</span>
</pre></div>
</div>
<div class="section" id="type">
<h2>type()<a class="headerlink" href="#type" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">type()</span></tt> is a built-in function which returns the type of an
<cite>object</cite>. What does <cite>object</cite> have to do with a string or an integer? It so
happens that in Python, <cite>object</cite> is an abstraction for data. That
is, each individual data item you create in a Python program are
represented as Python objects (See <a class="reference external" href="http://docs.python.org/2/reference/datamodel.html#objects-values-and-types">Python data model</a>). To make this
clearer, you could create an integer or a string using the <cite>usual</cite>
notation of creating an object (as in <cite>Object-oriented programming</cite>). For example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">int</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="s">&#39;a string&#39;</span><span class="p">)</span>
<span class="go">&#39;a string&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="id">
<h2>id()<a class="headerlink" href="#id" title="Permalink to this headline">¶</a></h2>
<p>Now we know that every data object has a <cite>type</cite>. There are two other
pieces of information associated with a data object: <cite>value</cite> and
<cite>identity</cite>. The value of a data object is what is stored in it (<cite>1.1</cite>,
<cite>a string</cite>, for example). The <cite>identity</cite> is a way to identify the
object. In CPython, this is the memory address of the object and can
be found using the <tt class="docutils literal"><span class="pre">id()</span></tt> built-in function. For example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">int</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">id</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">24672184</span>
</pre></div>
</div>
<p>It is important to realize that the identity of an object is unique
during its lifetime and will never be the same as another object
existing in the same time frame.</p>
<p>The result returned by <tt class="docutils literal"><span class="pre">id()</span></tt> is going to be different for you, so
please keep that in mind as you work through this article.</p>
</div>
<div class="section" id="binding-not-copying">
<h2>Binding (not copying)<a class="headerlink" href="#binding-not-copying" title="Permalink to this headline">¶</a></h2>
<p>So far, we have created data objects in memory, but haven&#8217;t seen a way
to refer to them using an <cite>identifier</cite> (or what most programming
languages call <cite>variables</cite>). Creating an identifier to an object is
done with the <tt class="docutils literal"><span class="pre">=</span></tt> operator. For example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">=</span><span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">id</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">271516493792</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">is</span></tt> operator can be used to check whether two identifiers refer
to the same object.</p>
<p>It is common to use the term <cite>binding</cite> to refer to the above operation
where we specify <tt class="docutils literal"><span class="pre">a=1</span></tt>. We have now understood that <tt class="docutils literal"><span class="pre">1</span></tt> is an
object in memory. The <tt class="docutils literal"><span class="pre">=</span></tt> operator <cite>binds</cite> the identifier <cite>a</cite> to the
object <cite>1</cite>. Similarly, you can bind as many identifiers you want to
this object. However, depending whether your object is mutable or
immutable, the binding operation behaves in different ways, which we
discuss in the next section.</p>
</div>
<div class="section" id="mutable-and-immutable-data-types">
<h2>Mutable and Immutable data types<a class="headerlink" href="#mutable-and-immutable-data-types" title="Permalink to this headline">¶</a></h2>
<p>Python categorises its data types into two categories on the basis of
its mutability: <cite>mutable</cite> and <cite>immutable</cite>. <tt class="docutils literal"><span class="pre">int</span></tt>, <tt class="docutils literal"><span class="pre">str</span></tt> and
<tt class="docutils literal"><span class="pre">tuple</span></tt> belong to the immutable category where as <tt class="docutils literal"><span class="pre">list</span></tt> and
<tt class="docutils literal"><span class="pre">dict</span></tt> belong to the mutable category. On the surface, this seems
simple enough. However, the difference manifests itself
in the form of unexpected results in not-so-obvious places. This is especially
applicable to someone coming from a background in other programming
languages such as C, where such distinctions do not exist beyond that
enforced the <tt class="docutils literal"><span class="pre">const</span></tt> qualifier.</p>
<p>Let us begin with an example of a not-so-obvious place where Python
may lead to bewilderment. Depending on whether a data is mutable or
immutable, invoking the <tt class="docutils literal"><span class="pre">=</span></tt> operator results in different
outcomes. For example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">=</span><span class="nb">int</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">=</span><span class="nb">int</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="ow">is</span> <span class="n">b</span>
<span class="go">True</span>
</pre></div>
</div>
<p>We now know that <tt class="docutils literal"><span class="pre">int</span></tt> is a immutable data type. Thus, once created,
its value cannot be changed. Hence, when you
create an empty <tt class="docutils literal"><span class="pre">int</span></tt> object, and another empty <tt class="docutils literal"><span class="pre">int</span></tt> object
already exists, the new identifier simply refers to the existing
object. Hence the expression <tt class="docutils literal"><span class="pre">a</span> <span class="pre">is</span> <span class="pre">b</span></tt> returns <tt class="docutils literal"><span class="pre">True</span></tt>, since both
the identifiers point to the same <tt class="docutils literal"><span class="pre">int</span></tt> object.</p>
<p>On the other hand, when we create an empty <tt class="docutils literal"><span class="pre">list</span></tt> object, a new
object is created everytime. This is because, a list is mutable, and
hence changes may be made to it during its lifetime. This is
illustrated below</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">=</span><span class="nb">list</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">=</span><span class="nb">list</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="ow">is</span> <span class="n">b</span>
<span class="go">False</span>
</pre></div>
</div>
<p>The program listings in <cite>immut.py</cite> and <cite>mut.py</cite> illustrates these
concept by binding the same data object in a function scope and a
class scope. In each case, an object of each type exists in the global
scope and any reference to the same data value binds to the same
object in case of the mutable data types.</p>
<p>Listing: immut.py</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#!/usr/bin/env python</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>

<span class="c">#immutable data types</span>

<span class="nb">int</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&#39;1: {0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="mi">1</span><span class="p">)))</span>

<span class="nb">str</span><span class="p">(</span><span class="s">&#39;string&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&#39;string: {0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="s">&#39;string&#39;</span><span class="p">)))</span>

<span class="nb">tuple</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s">&#39;tuple: {0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="nb">tuple</span><span class="p">())))</span>

<span class="k">def</span> <span class="nf">func</span><span class="p">():</span>
    <span class="n">a</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">s</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="s">&#39;string&#39;</span><span class="p">)</span>
    <span class="n">t</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;1: {0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">a</span><span class="p">)))</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;string: {0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">s</span><span class="p">)))</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;tuple: {0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">t</span><span class="p">)))</span>

<span class="k">class</span> <span class="nc">A</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">a</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">s</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="s">&#39;string&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">t</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">()</span>

        <span class="k">print</span><span class="p">(</span><span class="s">&#39;1: {0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">a</span><span class="p">)))</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;string: {0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">s</span><span class="p">)))</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;tuple: {0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">t</span><span class="p">)))</span>

<span class="k">if</span> <span class="n">__name__</span><span class="o">==</span><span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">func</span><span class="p">()</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">A</span><span class="p">()</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">A</span><span class="p">()</span>
</pre></div>
</div>
<p>The output of the above program should be similar to as follows</p>
<div class="highlight-python"><pre>1: 39413688
string: 140617132563168
tuple: 140617133121616
1: 39413688
string: 140617132563168
tuple: 140617133121616
1: 39413688
string: 140617132563168
tuple: 140617133121616
1: 39413688
string: 140617132563168
tuple: 140617133121616</pre>
</div>
<p>Note, how all bindings to <cite>1</cite> has the same identifier value and same
for <cite>string</cite> and <cite>tuple</cite>.</p>
<p>In the case of mutable datatypes, every object created with the same value creates a new data
object.</p>
<p>Listing: mut.py</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#!/usr/bin/env python</span>

<span class="c"># mutable data types: dictionary, list.</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>

<span class="nb">dict</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s">&#39;dict: {0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="nb">dict</span><span class="p">())))</span>

<span class="nb">list</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s">&#39;list: {0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="nb">list</span><span class="p">())))</span>

<span class="k">def</span> <span class="nf">func</span><span class="p">():</span>
    <span class="n">d</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;dict: {0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">d</span><span class="p">)))</span>

    <span class="n">l</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;list: {0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">l</span><span class="p">)))</span>

<span class="k">class</span> <span class="nc">A</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">d</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">l</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;dict: {0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">d</span><span class="p">)))</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;list: {0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">l</span><span class="p">)))</span>

<span class="k">if</span> <span class="n">__name__</span><span class="o">==</span><span class="s">&#39;__main__&#39;</span><span class="p">:</span>

    <span class="n">func</span><span class="p">()</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">A</span><span class="p">()</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">A</span><span class="p">()</span>
</pre></div>
</div>
<p>On executing the above program, you will see output similar to as
follows</p>
<div class="highlight-python"><pre>dict: 29207184
list: 139914951589968
dict: 29214192
list: 139914951590616
dict: 29214944
list: 139914951590760
dict: 29216672
list: 139914951590904</pre>
</div>
<p>As we would expect, everytime a new <tt class="docutils literal"><span class="pre">list</span></tt> or <tt class="docutils literal"><span class="pre">dict</span></tt> object is
created, a new object in memory is created and the specified binding
established.</p>
</div>
<div class="section" id="function-parameters">
<h2>Function parameters<a class="headerlink" href="#function-parameters" title="Permalink to this headline">¶</a></h2>
<p>The mutability of data becomes an issue to programmers who have been
exposed to function calling methods, popularly known as <cite>call by value</cite> and <cite>call by
reference</cite>. Well, Python&#8217;s parameter passing belong to neither
category. It suffices to say that in Python, bindings to the actual
objects are passed by the calling code to the called
function. Depending on the nature of the data object that these
bindings are bound to, any change to their values is either propagated
to the calling code or limited to the called function.</p>
<p>The code listing <cite>pass_around.py</cite> illustrates the differences in
behavior of a string (immutable) and a list and a dictionary
(mutable).</p>
<p>Listing: pass_around.py</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#!/usr/bin/env python</span>

<span class="sd">&quot;&quot;&quot; Passing around mutable and immutable data objects</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>

<span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">alist</span><span class="p">,</span> <span class="n">astr</span><span class="p">,</span> <span class="n">adict</span><span class="p">):</span>

    <span class="k">print</span><span class="p">(</span><span class="s">&#39;In func() before modification&#39;</span><span class="p">)</span>

    <span class="k">print</span><span class="p">(</span><span class="s">&#39;{0} : {1}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">astr</span><span class="p">,</span><span class="nb">id</span><span class="p">(</span><span class="n">astr</span><span class="p">)))</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;{0} : {1}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">alist</span><span class="p">,</span><span class="nb">id</span><span class="p">(</span><span class="n">alist</span><span class="p">)))</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;{0} : {1}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">adict</span><span class="p">,</span><span class="nb">id</span><span class="p">(</span><span class="n">adict</span><span class="p">)))</span>
    <span class="k">print</span><span class="p">()</span>

    <span class="n">alist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;func&#39;</span><span class="p">)</span>
    <span class="n">astr</span> <span class="o">=</span> <span class="s">&#39;b string&#39;</span>
    <span class="n">adict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">([(</span><span class="s">&#39;python&#39;</span><span class="p">,</span><span class="s">&#39;guido&#39;</span><span class="p">)])</span>

    <span class="k">print</span><span class="p">(</span><span class="s">&#39;In func() after modification&#39;</span><span class="p">)</span>

    <span class="k">print</span><span class="p">(</span><span class="s">&#39;{0} : {1}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">astr</span><span class="p">,</span><span class="nb">id</span><span class="p">(</span><span class="n">astr</span><span class="p">)))</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;{0} : {1}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">alist</span><span class="p">,</span><span class="nb">id</span><span class="p">(</span><span class="n">alist</span><span class="p">)))</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;{0} : {1}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">adict</span><span class="p">,</span><span class="nb">id</span><span class="p">(</span><span class="n">adict</span><span class="p">)))</span>
    <span class="k">print</span><span class="p">()</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">l</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>
    <span class="n">d</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">s</span> <span class="o">=</span> <span class="s">&#39;a string&#39;</span>

    <span class="k">print</span><span class="p">(</span><span class="s">&#39;Before func()&#39;</span><span class="p">)</span>

    <span class="k">print</span><span class="p">(</span><span class="s">&#39;{0} : {1}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="nb">id</span><span class="p">(</span><span class="n">s</span><span class="p">)))</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;{0} : {1}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="nb">id</span><span class="p">(</span><span class="n">l</span><span class="p">)))</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;{0} : {1}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">d</span><span class="p">,</span><span class="nb">id</span><span class="p">(</span><span class="n">d</span><span class="p">)))</span>

    <span class="k">print</span><span class="p">()</span>

    <span class="n">func</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">s</span><span class="p">,</span><span class="n">d</span><span class="p">)</span>

    <span class="k">print</span><span class="p">(</span><span class="s">&#39;After func()&#39;</span><span class="p">)</span>

    <span class="k">print</span><span class="p">(</span><span class="s">&#39;{0} : {1}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="nb">id</span><span class="p">(</span><span class="n">l</span><span class="p">)))</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;{0} : {1}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="nb">id</span><span class="p">(</span><span class="n">l</span><span class="p">)))</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;{0} : {1}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">d</span><span class="p">,</span><span class="nb">id</span><span class="p">(</span><span class="n">d</span><span class="p">)))</span>
    <span class="k">print</span><span class="p">()</span>
</pre></div>
</div>
<p>When you run the above program, you will see four &#8220;sets&#8221; of outputs:
<cite>Before func()</cite>, <cite>In func() before modification</cite>,  <cite>In func() after
modification</cite> and <cite>After func()</cite>. Let us first concentrate on the
first two sets of (sample) output</p>
<div class="highlight-python"><pre>Before func()
a string : 140310113870784
[1, 3, 4] : 140310113732800
{} : 32276144

In func() before modification
a string : 140310113870784
[1, 3, 4] : 140310113732800
{} : 32276144</pre>
</div>
<p>This is a confirmation that the bindings to the actual objects have
been passed to <tt class="docutils literal"><span class="pre">func()</span></tt>.</p>
<p>Next, we make changes to all the three data objects. We <cite>rebind</cite> the
identifier <tt class="docutils literal"><span class="pre">astr</span></tt> to a new string (which effectively creates a new
string object), append an item to <tt class="docutils literal"><span class="pre">alist</span></tt> and rebind <tt class="docutils literal"><span class="pre">adict</span></tt> to a
new dictionary (which also creates a new dictionary object). This is
illustrated in the output of the next set</p>
<div class="highlight-python"><pre>In func() after modification
b string : 140310113870448
[1, 3, 4, 'func'] : 140310113732800
{'python': 'guido'} : 32245584</pre>
</div>
<p>As you can see, the identifiers of the string and the dictionary are
now different - as expected. The identifier of the list remains the
same, even though a new item is now present in the list.</p>
<p>The final set of output shows the values of the three objects after
returning from <tt class="docutils literal"><span class="pre">func()</span></tt></p>
<div class="highlight-python"><pre>After func()
a string : 140310113732800
[1, 3, 4, 'func'] : 140310113732800
{} : 32276144</pre>
</div>
<p>As you can see, the changes to the string and the dictionary haven&#8217;t
been propagated back, whereas the list now contains the item that was
added in <tt class="docutils literal"><span class="pre">func()</span></tt>. Couple of points to note here:</p>
<ul class="simple">
<li>For immutable data types, modification to the value is not possible
by definition. If you want change to be propagated back, return the
new value from the function (as we see later).</li>
<li>In the called function, any changes to mutable data types will
propagate back to the calling function, such as we saw with the
<tt class="docutils literal"><span class="pre">list</span></tt> above. In the case of the dictionary, we did not <cite>change</cite>
<tt class="docutils literal"><span class="pre">adict</span></tt>, but we <cite>rebound</cite> it to a new dictionary. Hence, the
change was not propagated back.</li>
</ul>
<p>In the rest of this article, I will discuss a few recipes related to
working with passing data objects to functions and propagating the
changes back to the calling code.</p>
</div>
<div class="section" id="recipes">
<h2>Recipes<a class="headerlink" href="#recipes" title="Permalink to this headline">¶</a></h2>
<p>In the first recipe, we want that the changes made to the mutable data
object should be propagated back. As you can guess, this is simple and
the <cite>default</cite> behavior.</p>
<p>Listing: mod_mut_parameter.py</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#!/usr/bin/env python</span>

<span class="sd">&quot;&quot;&quot; Passing mutable data objects</span>
<span class="sd">and returning a modified version.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>

<span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">alist</span><span class="p">):</span>

    <span class="k">print</span><span class="p">(</span><span class="s">&#39;In func() before modification&#39;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;{0} : {1}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">alist</span><span class="p">,</span><span class="nb">id</span><span class="p">(</span><span class="n">alist</span><span class="p">)))</span>
    <span class="k">print</span><span class="p">()</span>

    <span class="n">astr</span> <span class="o">=</span> <span class="n">alist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;new item&#39;</span><span class="p">)</span>

    <span class="k">print</span><span class="p">(</span><span class="s">&#39;In func() after modification&#39;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;{0} : {1}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">alist</span><span class="p">,</span><span class="nb">id</span><span class="p">(</span><span class="n">alist</span><span class="p">)))</span>
    <span class="k">print</span><span class="p">()</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">l</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>

    <span class="k">print</span><span class="p">(</span><span class="s">&#39;Before func()&#39;</span><span class="p">)</span>

    <span class="k">print</span><span class="p">(</span><span class="s">&#39;{0} : {1}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="nb">id</span><span class="p">(</span><span class="n">l</span><span class="p">)))</span>
    <span class="k">print</span><span class="p">()</span>

    <span class="c"># since l is a mutable object, any changes</span>
    <span class="c"># are automatically propagated to all other bindings</span>
    <span class="n">func</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>

    <span class="k">print</span><span class="p">(</span><span class="s">&#39;After func()&#39;</span><span class="p">)</span>

    <span class="k">print</span><span class="p">(</span><span class="s">&#39;{0} : {1}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="nb">id</span><span class="p">(</span><span class="n">l</span><span class="p">)))</span>
    <span class="k">print</span><span class="p">()</span>
</pre></div>
</div>
<p>Now, let&#8217;s say that you don&#8217;t want any change to the mutable data
object in <tt class="docutils literal"><span class="pre">func()</span></tt> to be propagated back to any other copy of that
object. Python&#8217;s <tt class="docutils literal"><span class="pre">copy</span></tt> module comes into picture here. Using the
<tt class="docutils literal"><span class="pre">copy()</span></tt> function of this module, you can create a real copy of a
data object with the same value as the original one, but is actually a
different memory object. The next listing demonstrates this.</p>
<p>Listing: nomod_mut_parameter.py</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#!/usr/bin/env python</span>

<span class="sd">&quot;&quot;&quot; Passing mutable data objects</span>
<span class="sd">so that the changes are not propagated</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>
<span class="kn">import</span> <span class="nn">copy</span>

<span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">alist</span><span class="p">):</span>

    <span class="k">print</span><span class="p">(</span><span class="s">&#39;In func() before modification&#39;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;{0} : {1}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">alist</span><span class="p">,</span><span class="nb">id</span><span class="p">(</span><span class="n">alist</span><span class="p">)))</span>
    <span class="k">print</span><span class="p">()</span>

    <span class="n">astr</span> <span class="o">=</span> <span class="n">alist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;new item&#39;</span><span class="p">)</span>

    <span class="k">print</span><span class="p">(</span><span class="s">&#39;In func() after modification&#39;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;{0} : {1}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">alist</span><span class="p">,</span><span class="nb">id</span><span class="p">(</span><span class="n">alist</span><span class="p">)))</span>
    <span class="k">print</span><span class="p">()</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">l</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>

    <span class="k">print</span><span class="p">(</span><span class="s">&#39;Before func()&#39;</span><span class="p">)</span>

    <span class="k">print</span><span class="p">(</span><span class="s">&#39;{0} : {1}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="nb">id</span><span class="p">(</span><span class="n">l</span><span class="p">)))</span>
    <span class="k">print</span><span class="p">()</span>

    <span class="c"># since l is a mutable object, any changes</span>
    <span class="c"># are automatically propagated to all other bindings</span>
    <span class="c"># hence, we create a *real* copy and send it</span>
    <span class="n">func</span><span class="p">(</span><span class="n">copy</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">l</span><span class="p">))</span>

    <span class="k">print</span><span class="p">(</span><span class="s">&#39;After func()&#39;</span><span class="p">)</span>

    <span class="k">print</span><span class="p">(</span><span class="s">&#39;{0} : {1}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="nb">id</span><span class="p">(</span><span class="n">l</span><span class="p">)))</span>
    <span class="k">print</span><span class="p">()</span>
</pre></div>
</div>
<p>The output of the above listing (and comparing it to the earlier one)
shows the difference between the two</p>
<div class="highlight-python"><pre>Before func()
[1, 2, 3] : 139700653598552

In func() before modification
[1, 2, 3] : 139700653651728

In func() after modification
[1, 2, 3, 'new item'] : 139700653651728

After func()
[1, 2, 3] : 139700653598552</pre>
</div>
<p>The final recipe demonstrates how you can propagate changes to mutable
data objects using the <tt class="docutils literal"><span class="pre">return</span></tt> statement.</p>
<p>Listing: mod_immut_parameter.py</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#!/usr/bin/env python</span>

<span class="sd">&quot;&quot;&quot; Passing immutable data objects</span>
<span class="sd">and returning a modified version.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>

<span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">astr</span><span class="p">):</span>

    <span class="k">print</span><span class="p">(</span><span class="s">&#39;In func() before modification&#39;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;{0} : {1}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">astr</span><span class="p">,</span><span class="nb">id</span><span class="p">(</span><span class="n">astr</span><span class="p">)))</span>
    <span class="k">print</span><span class="p">()</span>

    <span class="n">astr</span> <span class="o">=</span> <span class="n">astr</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#39;a&#39;</span><span class="p">,</span><span class="s">&#39;b&#39;</span><span class="p">)</span>

    <span class="k">print</span><span class="p">(</span><span class="s">&#39;In func() after modification&#39;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;{0} : {1}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">astr</span><span class="p">,</span><span class="nb">id</span><span class="p">(</span><span class="n">astr</span><span class="p">)))</span>
    <span class="k">print</span><span class="p">()</span>

    <span class="c"># return the new string</span>
    <span class="k">return</span> <span class="n">astr</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">s</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="s">&#39;a string&#39;</span><span class="p">)</span>

    <span class="k">print</span><span class="p">(</span><span class="s">&#39;Before func()&#39;</span><span class="p">)</span>

    <span class="k">print</span><span class="p">(</span><span class="s">&#39;{0} : {1}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="nb">id</span><span class="p">(</span><span class="n">s</span><span class="p">)))</span>
    <span class="k">print</span><span class="p">()</span>

    <span class="c"># since s is an immutbale object, modifications</span>
    <span class="c"># are not possible without creating a new object</span>
    <span class="c"># with the modified string</span>
    <span class="c"># recieve the modified string back as the</span>
    <span class="c"># return value</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>

    <span class="k">print</span><span class="p">(</span><span class="s">&#39;After func()&#39;</span><span class="p">)</span>

    <span class="k">print</span><span class="p">(</span><span class="s">&#39;{0} : {1}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="nb">id</span><span class="p">(</span><span class="n">s</span><span class="p">)))</span>
    <span class="k">print</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="when-else-to-use-copy">
<h2>When else to use copy()?<a class="headerlink" href="#when-else-to-use-copy" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">copy</span></tt> module is useful in other situations where you want a
real copy of a data object instead of another binding to the same
object. The next listing demonstrates this.</p>
<p>Listing: when_copy.py</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#!/usr/bin/env python</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>
<span class="kn">import</span> <span class="nn">copy</span>

<span class="c"># Immutable object</span>
<span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span>

<span class="c"># At this stage, a and b both are bound to 1.</span>
<span class="c"># This changes in the next step, since I am now changing the</span>
<span class="c"># value of b and int is immutable.</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="mi">5</span>

<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
<span class="k">print</span><span class="p">()</span>

<span class="c"># Mutable object</span>
<span class="n">alist</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="n">blist</span> <span class="o">=</span> <span class="n">alist</span>

<span class="c"># At this stage, alist and blist both are bound to [1,2,3]</span>
<span class="c"># Since a list is mutable, and hence any change to blist is</span>
<span class="c"># also reflected back in alist</span>

<span class="n">blist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">alist</span><span class="p">,</span><span class="n">blist</span><span class="p">)</span>

<span class="c"># We need to rebind alist, since it has been modified</span>
<span class="c"># in the append operation above</span>
<span class="n">alist</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>

<span class="c"># create a real copy</span>
<span class="n">blist</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">alist</span><span class="p">)</span>

<span class="c"># only blist is modified.</span>
<span class="n">blist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">alist</span><span class="p">,</span><span class="n">blist</span><span class="p">)</span>
</pre></div>
</div>
<p>When you run the above code, you should see the following output</p>
<div class="highlight-python"><pre>1 6

[1, 2, 3, 4] [1, 2, 3, 4]
[1, 2, 3] [1, 2, 3, 4]</pre>
</div>
<p>The above example also illustrates another aspect of immutable data
objects. When an immutable data object has multiple bindings, changes
to the value of one binding is not propagated to other bindings, since
a new object is created with the new value. For example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">=</span><span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">=</span><span class="n">a</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="ow">is</span> <span class="n">b</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">=</span><span class="mi">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="ow">is</span> <span class="n">b</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span>
<span class="go">1</span>
</pre></div>
</div>
<p>Thus we can loosely say that in case of immutable data objects, the
<tt class="docutils literal"><span class="pre">=</span></tt> operation does indeed behave like a copy operation in a language
like C.</p>
<p>This is different from mutable data objects where the change in one
binding is propagated to all others</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">=</span><span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">=</span><span class="n">a</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">=</span><span class="n">a</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">[1]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span>
<span class="go">[1]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span>
<span class="go">[1]</span>
</pre></div>
</div>
</div>
<div class="section" id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>While writing the experimental code for this article and the article
itself, I taught myself an area of Python which often left me stumped.
I have certainly gained quite a bit of insight into mutable
and immutable data types and this will enable me to think a little
more about working with data objects during passing them to functions
and creating a copy to modify (such as in multiple threads).</p>
<p>In a next article, I plan to write on variables, data representation
and passing parameters to functions in C highlighting the differences
from Python.</p>
</div>
<div class="section" id="resources-and-references">
<h2>Resources and References<a class="headerlink" href="#resources-and-references" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://stackoverflow.com/questions/2123925/when-does-python-allocate-new-memory-for-identical-strings">Strings and Immutability</a></li>
<li><a class="reference external" href="http://docs.python.org/2/library/copy.html">copy module</a></li>
<li><a class="reference external" href="http://docs.python.org/2/library/functions.html#id">id()</a></li>
<li><a class="reference external" href="http://docs.python.org/2/library/functions.html#type">type()</a></li>
</ul>
</div>
</div>


                    
                        <div id="disqus_thread"></div>
                        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                    
                </div>
                <div class="span3">
                    
        <div class="sphinxsidebar">
            <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Data in CPython</a><ul>
<li><a class="reference internal" href="#type">type()</a></li>
<li><a class="reference internal" href="#id">id()</a></li>
<li><a class="reference internal" href="#binding-not-copying">Binding (not copying)</a></li>
<li><a class="reference internal" href="#mutable-and-immutable-data-types">Mutable and Immutable data types</a></li>
<li><a class="reference internal" href="#function-parameters">Function parameters</a></li>
<li><a class="reference internal" href="#recipes">Recipes</a></li>
<li><a class="reference internal" href="#when-else-to-use-copy">When else to use copy()?</a></li>
<li><a class="reference internal" href="#conclusion">Conclusion</a></li>
<li><a class="reference internal" href="#resources-and-references">Resources and References</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../c_python_compiler_interpreter.html"
                        title="previous chapter">Compilation and Interpretation in C and CPython</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="data_c.html"
                        title="next chapter">Data in C</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/articles/data_python_c/data_python.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
            </div>
        </div>
                </div>
            
        </div>
    </div>
    <div class="footer">
        
        <div class="container">
                    &copy;
                        Copyright 2013, Amit Saha.
                Last updated
                    on Mar 24, 2013.
                Created using <a
                        href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3
                    .
                Theme <a href="https://github.com/scotch/sphinx-bootstrap">Sphinx-Bootstrap</a>
                adapted from
                <a href="http://twitter.github.com/bootstrap/">Twitter's
                    Bootstrap</a> by <a href="http://www.scotchmedia.com">Scotch
                Media</a>
        </div>
    </div>


    <!-- disqus -->
    <script type="text/javascript">
        var disqus_title = 'Data in CPython &mdash; Amit Saha: Technical Writings';
        var disqus_identifier ='code' + '.' + "echorand" + window.location.pathname.replace('/', '.');
    </script>

    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = "echorand"; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>


<script type="text/javascript">
    $('.nav .active').on('click', function () {
        e.preventDefault()
        $(this).siblings().toggle()
    });
</script>

<!-- plusone -->
<script type="text/javascript">
    (function () {
        var po = document.createElement('script');
        po.type = 'text/javascript';
        po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(po, s);
    })();
</script>

<!-- twitter -->
<script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>

</body>
</html>