
<!DOCTYPE html><html>
<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8"/>
    
        <title>Python Implementations &mdash; Amit Saha: Technical Writings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../../_static/sphinx-bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css"/>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
        <script type="text/javascript">
            var DOCUMENTATION_OPTIONS = {
                URL_ROOT:'../../',
                VERSION:'1.0',
                COLLAPSE_INDEX:false,
                FILE_SUFFIX:'.html',
                HAS_SOURCE:  true
            };
        </script>
            <script type="text/javascript" src="../../_static/jquery.js"></script>
            <script type="text/javascript" src="../../_static/underscore.js"></script>
            <script type="text/javascript" src="../../_static/doctools.js"></script>
            <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
            <script type="text/javascript" src="../../_static/bootstrap-dropdown.js"></script>
        <link rel="top" title="Amit Saha: Technical Writings" href="../../index.html"/> 
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    
</head>
<body>

    <div class="navbar navbar-static-top">
        <div class="navbar-inner">
            <div class="container">

    <div class="related">
        <ul class="nav">
                <li class=""><a class="brand" href="../../index.html">Technical Writings</a></li>
                <li>
                    <a href="../../genindex.html"
                       title="General Index" accesskey="I">index</a>
                </li> 
        </ul>
    </div>
                <div class="pull-right">
                    
        <form class="navbar-search" action="../../search.html"
              method="get">
            <input type="text" name="q" placeholder="search"/>
            <input type="hidden" name="check_keywords" value="yes"/>
            <input type="hidden" name="area" value="default"/>
        </form>
                </div>
            </div>
        </div>
    </div>


<ul class="quick-links">
    <li><strong>Twitter</strong></li>
    <li class="divider">&middot;</li>
    <li class="follow-btn">
        <a href="https://twitter.com/echorand"
           class="twitter-follow-button" data-width="145px"
           data-link-color="#0069D6" data-show-count="false">Follow
            @echorand</a>
    </li>
    <li class="tweet-btn">
        <a href="https://twitter.com/share" class="twitter-share-button"
           data-url="http://echorand.me" data-count="horizontal"
           data-via="twbootstrap"
           data-related="echorand:Creator of Technical Writings">Tweet</a>
    </li>
    <li class="plusone-container">
        <g:plusone size="medium"></g:plusone>
    </li>
</ul>  
    <div class="container">
        <div class="content row">
                <div class="span9">
                    
  <div class="section" id="python-implementations">
<h1>Python Implementations<a class="headerlink" href="#python-implementations" title="Permalink to this headline">¶</a></h1>
<p>In common parlance, Python is used to refer to Python - the
programming language <em>and</em> Python - the compiler freely available from
the official <a class="reference external" href="http://www.python.org">project website</a>. These are obviously two different
things.</p>
<div class="section" id="cpython">
<h2>CPython<a class="headerlink" href="#cpython" title="Permalink to this headline">¶</a></h2>
<p>Python, the <em>programming language</em> is exactly what it says - a
programming language, noting more. It has a <a class="reference external" href="http://docs.python.org/3/reference/grammar.html">grammar specification</a>, a <cite>data
model</cite>, an <cite>execution model</cite>, <a class="reference external" href="http://docs.python.org/3/reference/index.html">etc</a>. It is a blueprint for the
language. However, Python being a high level language requires a
translator to take care of transforming the program in high level
language to form executable by the underlying computer system. Thus,
nothing stops anyone with the necessary knowledge and armed
with the right tools to write his or her own program which will
recognize a program written in Python, process it and carry out the
instructions laid out in the program. This program
would be called an <em>implementation</em> of the Python language. This is
exactly what Python - the compiler available from the project website
is. This implementation is the default (reference) implementation of the Python
programming language and is written in C. Hence, it is also referred
to as <cite>CPython</cite>. With other production quality Python
implementation existing, it is a good idea to make it a habit to refer
to it as <cite>CPython</cite>, rather than Python to distinguish it from Python,
the programming language.</p>
<p>CPython currently supports both Python 2 and Python 3 language
specifications and is available for Mac OS/X, Linux, Windows and other
Unix-es.</p>
<p>Now that we know what CPython is, let&#8217;s look at the other production
quality Python implementations.</p>
</div>
<div class="section" id="jython">
<h2>Jython<a class="headerlink" href="#jython" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://jython.org/">Jython</a> is a Python implementation written in Java. The CPython
implementation&#8217;s compiler compiles a Python program into bytecodes
executable by the CPython virtual machine. <cite>Jython</cite> on the other hand
generates bytecodes for the Java virtual machine from the Python
language program (just as a Java program when compiled is translated
into bytecodes for the JVM).</p>
<p>An interesting aspect of Jython is tha you can use Java&#8217;s standard
libraries in your Python programs. For example, you could use Java Swing
to write a GUI application in Jython.</p>
<p>Jython currently implements the Python 2 language specification with
the latest release (as of 04-March, 2013) being Jython 2.7 beta 1(to match with Python 2.7). Since
it is written in Java, it is available on all platforms capable of
running Java and needs the Java run-time to be available for its functioning.</p>
</div>
<div class="section" id="ironpython">
<h2>IronPython<a class="headerlink" href="#ironpython" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://ironpython.net/">IronPython</a> is an implementation of Python which runs on the <a href="#id4"><span class="problematic" id="id5">`.NET`_</span></a>
framework. Specifically, IronPython is built on top of the DLR
(<a class="reference external" href="http://en.wikipedia.org/wiki/Dynamic_Language_Runtime">Dynamic Language Runtime</a>), which is again built upon the CLR
(<cite>Common language Runtime`_</cite>). What all this effectively means is that
Python code when built upon IronPython have access to the .NET
libraries in addition to its own features and libraries.</p>
<p>As of 04-March-2013, the last release of IronPython was
2.7.3. IronPython is available for Windows and on Linux (via
<a class="reference external" href="http://www.mono-project.com/Python">Mono</a>).</p>
</div>
<div class="section" id="pypy">
<h2>PyPy<a class="headerlink" href="#pypy" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://pypy.org/">PyPy</a> is an implementation of Python, written in a restricted proper
subject of Python, <cite>RPython</cite>. I will not go into any further details
about the implementation here, since that is out of scope for this
article.</p>
<p>As of this writing PyPy is compatible with Python 2.7.2 and supports
most of the standard library modules. PyPy is available for Linux, Mac
OS/X and Windows.</p>
</div>
<div class="section" id="others">
<h2>Others<a class="headerlink" href="#others" title="Permalink to this headline">¶</a></h2>
<p>In this article, we have learnt about the major Python
implementations. There are many more at varying stages of
development listed on the Python wiki <a class="reference external" href="http://wiki.python.org/moin/PythonImplementations">page</a>.</p>
</div>
</div>


                    
                        <div id="disqus_thread"></div>
                        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                    
                </div>
                <div class="span3">
                    
        <div class="sphinxsidebar">
            <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Python Implementations</a><ul>
<li><a class="reference internal" href="#cpython">CPython</a></li>
<li><a class="reference internal" href="#jython">Jython</a></li>
<li><a class="reference internal" href="#ironpython">IronPython</a></li>
<li><a class="reference internal" href="#pypy">PyPy</a></li>
<li><a class="reference internal" href="#others">Others</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/articles/python_implementations/implementations.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
            </div>
        </div>
                </div>
            
        </div>
    </div>
    <div class="footer">
        
        <div class="container">
                    &copy;
                        Copyright 2013, Amit Saha.
                Last updated
                    on Mar 24, 2013.
                Created using <a
                        href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3
                    .
                Theme <a href="https://github.com/scotch/sphinx-bootstrap">Sphinx-Bootstrap</a>
                adapted from
                <a href="http://twitter.github.com/bootstrap/">Twitter's
                    Bootstrap</a> by <a href="http://www.scotchmedia.com">Scotch
                Media</a>
        </div>
    </div>


    <!-- disqus -->
    <script type="text/javascript">
        var disqus_title = 'Python Implementations &mdash; Amit Saha: Technical Writings';
        var disqus_identifier ='code' + '.' + "echorand" + window.location.pathname.replace('/', '.');
    </script>

    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = "echorand"; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>


<script type="text/javascript">
    $('.nav .active').on('click', function () {
        e.preventDefault()
        $(this).siblings().toggle()
    });
</script>

<!-- plusone -->
<script type="text/javascript">
    (function () {
        var po = document.createElement('script');
        po.type = 'text/javascript';
        po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(po, s);
    })();
</script>

<!-- twitter -->
<script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>

</body>
</html>