
<!DOCTYPE html><html>
<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8"/>
    
        <title>Using IDLE for Python Programming &mdash; Amit Saha: Technical Writings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../../_static/sphinx-bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css"/>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
        <script type="text/javascript">
            var DOCUMENTATION_OPTIONS = {
                URL_ROOT:'../../',
                VERSION:'1.0',
                COLLAPSE_INDEX:false,
                FILE_SUFFIX:'.html',
                HAS_SOURCE:  true
            };
        </script>
            <script type="text/javascript" src="../../_static/jquery.js"></script>
            <script type="text/javascript" src="../../_static/underscore.js"></script>
            <script type="text/javascript" src="../../_static/doctools.js"></script>
            <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
            <script type="text/javascript" src="../../_static/bootstrap-dropdown.js"></script>
        <link rel="top" title="Amit Saha: Technical Writings" href="../../index.html"/>
            <link rel="up" title="Programming" href="../../programming.html"/>
            <link rel="next" title="Data in CPython" href="../data_python_c/data_python.html"/>
            <link rel="prev" title="Compilation and Interpretation in C and CPython" href="../c_python_compiler_interpreter.html"/> 
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    
</head>
<body>

    <div class="navbar navbar-static-top">
        <div class="navbar-inner">
            <div class="container">

    <div class="related">
        <ul class="nav">
                <li class=""><a class="brand" href="../../index.html">Technical Writings</a></li>
                <li>
                    <a href="../../genindex.html"
                       title="General Index" accesskey="I">index</a>
                </li>
                <li>
                    <a href="../data_python_c/data_python.html"
                       title="Data in CPython" accesskey="N">next</a>
                </li>
                <li>
                    <a href="../c_python_compiler_interpreter.html"
                       title="Compilation and Interpretation in C and CPython" accesskey="P">previous</a>
                </li>
                <li><a href="../../programming.html"
                        accesskey="U">Programming</a>
                </li> 
        </ul>
    </div>
                <div class="pull-right">
                    
        <form class="navbar-search" action="../../search.html"
              method="get">
            <input type="text" name="q" placeholder="search"/>
            <input type="hidden" name="check_keywords" value="yes"/>
            <input type="hidden" name="area" value="default"/>
        </form>
                </div>
            </div>
        </div>
    </div>


<ul class="quick-links">
    <li><strong>Quick links</strong></li>
    <li class="divider">&middot;</li>
    <li class="follow-btn">
        <a href="https://twitter.com/echorand"
           class="twitter-follow-button" data-width="145px"
           data-link-color="#0069D6" data-show-count="false">Follow
            @echorand</a>
    </li>
    <li class="tweet-btn">
        <a href="https://twitter.com/share" class="twitter-share-button"
           data-url="http://amitsaha.github.com/site/notes/index.html" data-count="horizontal"
           data-via="twbootstrap"
           data-related="echorand:Creator of Technical Writings">Tweet</a>
    </li>
    <li class="plusone-container">
        <g:plusone size="medium"></g:plusone>
    </li>
</ul>  
    <div class="container">
        <div class="content row">
                <div class="span9">
                    
  <div class="section" id="using-idle-for-python-programming">
<h1>Using IDLE for Python Programming<a class="headerlink" href="#using-idle-for-python-programming" title="Permalink to this headline">¶</a></h1>
<p>In this guide, we take a look at the basic features of <cite>IDLE</cite>
(Python&#8217;s <em>Integrated DeveLopment Environment</em>) which
are suitable for a new Python programmer. The scope of this document
is intentionally limited to be able to use the interactive shell,
write programs using the editor and running it.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>On Windows (Microsoft Windows 7), if you have installed Python using the installer, IDLE
should already be installed. Go to your start menu and look for IDLE
(Python GUI) under the Python2.7 or Python3.3 menu.</p>
<a class="reference internal image-reference" href="../../_images/menu_item.png"><img alt="alternate text" class="align-center" src="../../_images/menu_item.png" style="width: 242.0px; height: 117.0px;" /></a>
<p>On Linux, you will most likely have to install it separately using the
package manager. On Ubuntu (Ubuntu 12.04) , you can use the software center to search
for IDLE and install it (either for Python 2 or Python 3). You can
also install IDLE using the command line - the package name is most likely
<tt class="docutils literal"><span class="pre">idle2</span></tt> and <tt class="docutils literal"><span class="pre">idle3</span></tt> on Ubuntu and <tt class="docutils literal"><span class="pre">python-tools</span></tt> and
<tt class="docutils literal"><span class="pre">python3-tools</span></tt> on Fedora (Fedora 18).</p>
</div>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>Once the installation is completed, start IDLE (on Windows, click the
IDLE program from the menu; on Linux, type <tt class="docutils literal"><span class="pre">idle</span></tt> (or, <tt class="docutils literal"><span class="pre">idle3</span></tt>) on the
terminal). You should see the Python interactive shell where you can
enter Python statements:</p>
<a class="reference internal image-reference" href="../../_images/shell_window.png"><img alt="alternate text" class="align-center" src="../../_images/shell_window.png" style="width: 600.0px; height: 316.0px;" /></a>
<p>You can go back to previous commands using the <tt class="docutils literal"><span class="pre">UP</span></tt> arrow key and
press the <tt class="docutils literal"><span class="pre">ENTER</span></tt> key to bring the command to the current
prompt. You can then modify it or execute it without any changes.</p>
<p>As you can see, the interactive shell automatically performs syntax
highlighting on your commands.</p>
<div class="section" id="using-the-editor">
<h3>Using the Editor<a class="headerlink" href="#using-the-editor" title="Permalink to this headline">¶</a></h3>
<p>To open the editor, click on <tt class="docutils literal"><span class="pre">File</span> <span class="pre">-&gt;</span> <span class="pre">New</span> <span class="pre">Window</span></tt> menu item.</p>
<a class="reference internal image-reference" href="../../_images/open_new_window.png"><img alt="alternate text" class="align-center" src="../../_images/open_new_window.png" style="width: 678.0px; height: 440.0px;" /></a>
<p>Type in your program, and save it by using the <tt class="docutils literal"><span class="pre">File</span> <span class="pre">-&gt;</span> <span class="pre">Save</span> <span class="pre">As</span></tt>
menu item.</p>
<a class="reference internal image-reference" href="../../_images/editor_save.png"><img alt="alternate text" class="align-center" src="../../_images/editor_save.png" style="width: 815.4px; height: 430.2px;" /></a>
<p>You can type your program here, and then click on <tt class="docutils literal"><span class="pre">Run</span> <span class="pre">-&gt;</span> <span class="pre">Run</span>
<span class="pre">Module</span></tt> menu item to execute it.</p>
<a class="reference internal image-reference" href="../../_images/editor_run.png"><img alt="alternate text" class="align-center" src="../../_images/editor_run.png" style="width: 596.0px; height: 268.0px;" /></a>
<p>You will see that the result of execution of your program appears in
the previous <cite>shell window</cite> from where you started the editor.</p>
<a class="reference internal image-reference" href="../../_images/editor_run_shell.png"><img alt="alternate text" class="align-center" src="../../_images/editor_run_shell.png" style="width: 1358.0px; height: 325.0px;" /></a>
<p>There is a message <tt class="docutils literal"><span class="pre">RESTART</span></tt> in the shell window whenever you run
your module. This basically tells us that your module always starts
from a new environment when it starts execution.</p>
<a class="reference internal image-reference" href="../../_images/editor_run_shell_restart.png"><img alt="alternate text" class="align-center" src="../../_images/editor_run_shell_restart.png" style="width: 1364.0px; height: 307.0px;" /></a>
<p>You can open more than one editor window open at the same time.</p>
<a class="reference internal image-reference" href="../../_images/idle_windows.png"><img alt="alternate text" class="align-center" src="../../_images/idle_windows.png" style="width: 815.4px; height: 429.0px;" /></a>
<p>You can close the editor window only (<tt class="docutils literal"><span class="pre">File</span> <span class="pre">-&gt;</span> <span class="pre">Close</span></tt>) or exit IDLE
completely (<tt class="docutils literal"><span class="pre">File</span> <span class="pre">-&gt;</span> <span class="pre">Exit</span></tt>).</p>
<a class="reference internal image-reference" href="../../_images/idle_close_exit.png"><img alt="alternate text" class="align-center" src="../../_images/idle_close_exit.png" style="width: 1351.0px; height: 710.0px;" /></a>
</div>
<div class="section" id="features">
<h3>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h3>
<p>An editor feature which is really handy when you are writing your
first programs in Python is the automatic indentation support. IDLE
automatically detects the correct indentation and starts a new line
accordingly.</p>
<p>There are other features such as code completion which we will not
discuss at this point of time.</p>
</div>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>There are various aspects of IDLE you can configure by opening the
<tt class="docutils literal"><span class="pre">Configure</span> <span class="pre">IDLE</span></tt> window (<tt class="docutils literal"><span class="pre">Options</span> <span class="pre">-&gt;</span> <span class="pre">Configure</span> <span class="pre">IDLE</span></tt>).</p>
<p>For example, you can choose to start IDLE with the interactive shell window or the
editor window by changing the preferences in the <tt class="docutils literal"><span class="pre">General</span></tt> tab.</p>
<a class="reference internal image-reference" href="../../_images/idle_configuration.png"><img alt="alternate text" class="align-center" src="../../_images/idle_configuration.png" style="width: 949.9px; height: 506.1px;" /></a>
</div>
<div class="section" id="getting-help">
<h2>Getting Help<a class="headerlink" href="#getting-help" title="Permalink to this headline">¶</a></h2>
<p>You can open the Python documentation by clicking on the <tt class="docutils literal"><span class="pre">Help</span> <span class="pre">-&gt;</span>
<span class="pre">Python</span> <span class="pre">Docs</span></tt> menu item. If you have installed the Python docs during
installation, it should open the local copy for you. If it doesn&#8217;t
find a local copy, it will open the browser pointing you to the Python
documentation web page.</p>
<p>On Windows, if you did not deselect it manually, the documentation
should already be installed. On Linux, you have to install a separate
package. For Python 2, the package names are <tt class="docutils literal"><span class="pre">python-doc</span></tt> on Ubuntu and <tt class="docutils literal"><span class="pre">python-docs</span></tt> on
Fedora. For Python 3, the package name is <tt class="docutils literal"><span class="pre">python3-doc</span></tt> on
Ubuntu. As of this writing, <tt class="docutils literal"><span class="pre">python3-docs</span></tt> on Fedora, doesn&#8217;t exist.</p>
</div>
<div class="section" id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>In this article, we have seen the most basic features that IDLE
has. IDLE is friendlier to work with than the default interactive
shell and its editor also makes it possible to write large programs
without the need to use/install another program.</p>
</div>
<div class="section" id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h2>
<p>To learn more:</p>
<ul class="simple">
<li><a class="reference external" href="http://docs.python.org/2/library/idle.html">IDLE Guide for Python 2</a></li>
<li><a class="reference external" href="http://docs.python.org/3/library/idle.html">IDLE Guide for Python 3</a></li>
</ul>
</div>
</div>


                    
                        <div id="disqus_thread"></div>
                        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                    
                </div>
                <div class="span3">
                    
        <div class="sphinxsidebar">
            <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Using IDLE for Python Programming</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#getting-started">Getting Started</a><ul>
<li><a class="reference internal" href="#using-the-editor">Using the Editor</a></li>
<li><a class="reference internal" href="#features">Features</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#getting-help">Getting Help</a></li>
<li><a class="reference internal" href="#conclusion">Conclusion</a></li>
<li><a class="reference internal" href="#resources">Resources</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../c_python_compiler_interpreter.html"
                        title="previous chapter">Compilation and Interpretation in C and CPython</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../data_python_c/data_python.html"
                        title="next chapter">Data in CPython</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/articles/idle/article.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
            </div>
        </div>
                </div>
            
        </div>
    </div>
    <div class="footer">
        
        <div class="container">
                    &copy;
                        Copyright 2013, Amit Saha.
                Last updated
                    on Mar 31, 2013.
                Created using <a
                        href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3
                    .
                Theme <a href="https://github.com/scotch/sphinx-bootstrap">Sphinx-Bootstrap</a>
                adapted from
                <a href="http://twitter.github.com/bootstrap/">Twitter's
                    Bootstrap</a> by <a href="http://www.scotchmedia.com">Scotch
                Media</a>
        </div>
    </div>


    <!-- disqus -->
    <script type="text/javascript">
        var disqus_title = 'Using IDLE for Python Programming &mdash; Amit Saha: Technical Writings';
        var disqus_identifier ='code' + '.' + "echorand" + window.location.pathname.replace('/', '.');
    </script>

    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = "echorand"; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>


<script type="text/javascript">
    $('.nav .active').on('click', function () {
        e.preventDefault()
        $(this).siblings().toggle()
    });
</script>

<!-- plusone -->
<script type="text/javascript">
    (function () {
        var po = document.createElement('script');
        po.type = 'text/javascript';
        po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(po, s);
    })();
</script>

<!-- twitter -->
<script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>

</body>
</html>